<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/about.css"/>
		<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
		<script>
			$(function () {
				$(".nav-right img").click(function () {
					$(".nav input").css("opacity","1");
				})
			})
		</script>
	</head>
	<body>
				<div class="nav-father">
			<div class="nav">
				<div class="nav-img"></div>
				<div class="nav-li">
					<ul>
						<li><a href="../use/index.html">首页</a> </li>
						<li><a href="../play/newest .html">酷玩</a> </li>
						<li><a href="#">导购</a> </li>
						<li><a href="../try/all.html">试用</a> </li>
						<li><a href="../report/baogao.html">报告</a> </li>
					</ul>
				</div>
				<div class="nav-right">
					<input type="text" placeholder="请输入商品名"/>
					<img src="img/search.png"/>
					&nbsp;&nbsp;
					<button><a href="../use/regist.html">注册</a> </button>
				</div>
			</div>
		</div>
		
		
		
		
		
		<div class="contain">
			<div class="contain-c">
				<div class="contain-c-l">
					<p>帮助中心</p>
					<hr />
						<span>商务合作</span>
							<ul>
								<li>关于极果</li>
								<li>极果大事件</li>
								<li>联系我们</li>
							</ul>
						<span>免费试用</span>
							<ul>
								<li>试用流程</li>
								<li>如何提高成功率</li>
							</ul>
				</div>
				<div class="contain-c-r">
					<p class="p1">商务合作</p>
					<hr />
					<span>关于极果</span>
					<p class="p2">
						全球酷玩试用导购平台。致力于玩家,消费者提供全球范围内最值得入手的新奇酷玩和品质
						尖儿货导购,及最有品质产品的第一时间线上线下免费试用服务。通过专业人士的导购推荐
						及试用玩家分享的真实体验,为产品的潜在购买者提供最有价值的决策参考。
					</p>
					
					
					<span>极果大事件</span>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						全球酷玩试用导购平台。致力于玩家,消费者提供全球范围内最值得入手的新奇酷玩和品质
						尖儿货导购,及最有品质产品的第一时间线上线下免费试用服务。通过专业人士的导购推荐
						及试用玩家分享的真实体验,为产品的潜在购买者提供最有价值的决策参考。
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2015年12月,极果优品正式上线,定位于"只卖全球口碑好物",给用户提供全球范围内
						品质产品的便捷购买通路。同月,极果协众合作伙伴产品参加2015上海创博会,入驻深圳
						赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店;
					</p>
					<p class="p2">
						2014年10月,极果HTML5平台正式上线,开始固定在每周二、周五上线免费酷玩试用活<br />动;
					</p>
					<p class="p2">
						2014年4月,极果正式成立,定位于"全球酷玩试用平台",并开始在微信公众平台提供<br />服务;
					</p>
					
					
					<span>极果大事件</span>
					
					
					<p class="p1">战略合作 : </p>
						<ul>
							<li>LaRiver</li>
							<li>邮箱 : lariver@jiguo.com</li>
							<li>微信 : lariver</li>
						</ul>
					<p class="p1">商业/营销合作 : </p>
						<ul>
							<li>亿伊</li>
							<li>营销合伙人</li>
							<li>邮箱 : lariver@jiguo.com</li>
							<li>微信 : yiyi-116</li>
						</ul>
					<p class="p1">商务/试用合作 : </p>
						<ul>
							<li>君子</li>
							<li>邮箱 : lariver@jiguo.com</li>
							<li>微信 : yangjunzimomo</li>
						</ul>
					<p class="p1">市场/品牌合作 : </p>
						<ul>
							<li>冯超</li>
							<li>邮箱 : kame@jiguo.com</li>
							<li>微信 : fc134542</li>
						</ul>
					<p class="p1">深圳分站 : </p>
						<ul>
							<li>龙戈</li>
							<li>邮箱 : longge@jiguo.com</li>
							<li>微信 : longge1315</li>
						</ul>
					<p class="p1">极果优品客服/购买咨询 : </p>
						<ul>
							<li>微信 : jpygvip</li>
							<li>邮箱 : jpygvip@jiguo.com</li>
						</ul>	
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		<div class="feeter">
			<div class="feeter-center">
				<div class="one"></div>
				<div class="two">
					<img src="img/logoImg.jpg"/>
					<p>全球酷玩试用导购平台 酷·新奇·好玩·品质</p>
					<p>微信添"jguojguo"获取我们的服务。</p>
				</div>
				<div class="three">
					<h4>免费试用</h4>
					<p>试用流程</p>
					<p>如何提高成功率</p>
				</div>
				<div class="fore">
					<h4>友情链接</h4>
							<p>智东西<span>WEIBUSI</span></p>
							<p>搜狐IT<span>腾讯科技</span></p>
							<p>搜狐数码<span>凤凰科技</span></p>
							<p>凤凰数码<span>PConline</span></p>
							<p>泡泡网<span>3W咖啡</span></p>
							<p>ZUK社区<span>亿觅emine</span></p>
							<p>极客公园<span>易迅一起玩</span></p>
							<p>果库</p>
				</div>
				<div class="five">
					<h4>购买攻略</h4>
					<p>美亚海淘教程</p>
					<p>日亚海淘教程</p>
					<p>海淘转运攻略</p>
					<p>kickstarter 众筹购买攻略</p>
					<p>indiegogo 众筹购买攻略</p>
				</div>
				<div class="six">
					<h4>厂商合作</h4>
					<p>关雨极果</p>
					<p>联系我们</p>
					<p>商务合作 : BD@jiguo.com</p>
					<p>CEO : CEO@jiguo.com</p>
				</div>
			</div>
			<div style="width: 1200px;margin: auto;margin-top: -50px;margin-bottom: 10px;">
				<img src="img/QQ截图20190420193737.png" style="width: 50px;margin-left: 1100px; height: 50px;"/>
				<p style="color: #928D89;font-size: 15px;margin-left: 500px;margin-top: -30px;">
				<img  src="img/QQ截图20190420193336.png" style=" vertical-align: middle;width: 25px; height: 20px;"/>
				2016 极果版权所有 </p>
			</div>
		</div>
		
	</body>
</html>
