<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/help.css"/>
		<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
		<script>
			$(function () {
				$(".nav-right img").click(function () {
					$(".nav input").css("opacity","1");
				})
			})
		</script>
	</head>
	<body>
				<div class="nav-father">
			<div class="nav">
				<div class="nav-img"></div>
				<div class="nav-li">
					<ul>
						<li><a href="#">首页</a> </li>
						<li><a href="#">酷玩</a> </li>
						<li><a href="#">导购</a> </li>
						<li><a href="#">试用</a> </li>
						<li><a href="#">报告</a> </li>
					</ul>
				</div>
				<div class="nav-right">
					<input type="text" placeholder="请输入商品名"/>
					<img src="img/search.png"/>
					&nbsp;&nbsp;
					<button>注册</button>
				</div>
			</div>
		</div>
		
		
		
		
		
		<div class="contain">
			<div class="contain-c">
				<div class="contain-c-l">
					<p>帮助中心</p>
					<hr />
						<span>商务合作</span>
							<ul>
								<li>关于极果</li>
								<li>极果大事件</li>
								<li>联系我们</li>
							</ul>
						<span>免费试用</span>
							<ul>
								<li>试用流程</li>
								<li>如何提高成功率</li>
							</ul>
				</div>
				<div class="contain-c-r">
					<p class="p1">免费试用</p>
					<hr />
					<span>试用流程</span>
					<label>Step1 : 报名申请试用</label><p></p>
					<label>Step2 : 筛选并公布试用名单</label><p></p>
					<label>Step3 : 客服电话或短信通知试用者</label><p></p>
					<label>Step4 : 收取押金后寄出产品和试用须知</label><p></p>
					<label>Step5 : 用户收货并在朋友圈或微博晒单</label><p></p>
					<label>Step6 : 试用并在规定时间上传体检报告</label><p></p>
					<label>Step7 : 审核报告并确认产品是否回收</label><p></p>
					<label>Step8 : 返还试用金,收货后退还押金</label><p></p>
					
					
					<span>试用流程</span>
					<label>1.收到试用通知,2天不回复算弃权</label><p></p>
					<label>2.拒交押金则取消试用资格</label><p></p>
					<label>3.试用机被人为损坏须赔偿Beijing Mini Maker Faire,让更多的普通消费者通过丰富的</label><p></p>
					<label>线下活动来亲身体验新硬件给生活带来的全新改变;</label><p></p>
					<label>4.严重拖延报告将影响后续活动资格</label><p></p>
					<label>5.30天内不得凭借拉票重复中签试用,以当月首次为准,不得调换,偶有重复则资格顺</label><p></p>
					<label>延。</label><p></p>
					<label>6.客服妹妹QQ : 231534651</label><p></p>
					
					
					<span>如何提高申请成功率</span>
					<label>1.完善个人主页,展现专业性(请在手机端页面完善 : m.jiguo.com)</label><p></p>
					<label>2.试用计划明确企鹅有新意</label><p></p>
					<label>3.在社交网络或圈子里有大影响力</label><p></p>
					<label>4.使劲拉票,但禁止恶意拉票</label><p></p>
					<label>5.认真参与并转发极果的活动</label><p></p>
					<label>BTW : 极果不是福利社,给基友,男友,女友送礼物,献爱心以及完成小时候心愿神马的</label><p></p>
					<label>一概不会通过哦~</label><p></p>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		<div class="feeter">
			<div class="feeter-center">
				<div class="one"></div>
				<div class="two">
					<img src="img/logoImg.jpg"/>
					<p>全球酷玩试用导购平台 酷·新奇·好玩·品质</p>
					<p>微信添"jguojguo"获取我们的服务。</p>
				</div>
				<div class="three">
					<h4>免费试用</h4>
					<p>试用流程</p>
					<p>如何提高成功率</p>
				</div>
				<div class="fore">
					<h4>友情链接</h4>
							<p>智东西<span>WEIBUSI</span></p>
							<p>搜狐IT<span>腾讯科技</span></p>
							<p>搜狐数码<span>凤凰科技</span></p>
							<p>凤凰数码<span>PConline</span></p>
							<p>泡泡网<span>3W咖啡</span></p>
							<p>ZUK社区<span>亿觅emine</span></p>
							<p>极客公园<span>易迅一起玩</span></p>
							<p>果库</p>
				</div>
				<div class="five">
					<h4>购买攻略</h4>
					<p>美亚海淘教程</p>
					<p>日亚海淘教程</p>
					<p>海淘转运攻略</p>
					<p>kickstarter 众筹购买攻略</p>
					<p>indiegogo 众筹购买攻略</p>
				</div>
				<div class="six">
					<h4>厂商合作</h4>
					<p>关雨极果</p>
					<p>联系我们</p>
					<p>商务合作 : BD@jiguo.com</p>
					<p>CEO : CEO@jiguo.com</p>
				</div>
			</div>
			<div style="width: 1200px;margin: auto;margin-top: -60px;">
				<img src="img/QQ截图20190420193737.png" style="width: 50px;margin-left: 1100px; height: 50px;"/>
				<p style=" color: #928D89;font-size: 15px;margin-left: 500px;margin-top: -30px;">
				<img  src="img/QQ截图20190420193336.png" style=" vertical-align: middle;width: 25px; height: 20px;"/>
				2016 极果版权所有 </p>
			</div>
		</div>
	</body>
</html>
