<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>极果首页</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<script src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/index.js" ></script>
	<body>
		<div class="header">
			<div class="top">
				<div class="logo">
					<img src="img/logonew.png"/>
				</div>
				<div class="wen">
					<ul>
						<li><a href="index.html" style="color: red;">首页</a></li>
						<li><a href="酷玩最新.html">酷玩</a></li>
						<li><a href="导购清单.html">导购</a></li>
						<li><a href="免费试用.html">试用</a></li>
						<li><a href="体验报告.html">报告</a></li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><input type="text" name="" id="" value="" /></li>
						<li><img src="img/search.png"/></li>
						<li><button><a href="regist.html">注册</a></button></li>
					</ul>
				</div>
			</div>
			<div class="lunbo">
				<div class="lunbo_son">
					<div class="lunbo_son_son">
						<div class="lunbo_son_son_first">
							<div>
								<h1><p>幻想小贝HiFi2.1音响</p></h1>
							</div>
						</div>
						<div class="lunbo_son_son_second">
							<div class="lunbo_son_son_second_first">
								<span>126人申请</span>
							</div>
							<div class="lunbo_son_son_second_second">
								<span>￥599</span>
							</div>
							<div class="lunbo_son_son_second_thired">
								<span>20台</span>
							</div>
						</div>
						<div class="lunbo_son_son_thired">
							<span>
								申请时间剩余：13天5小时37分钟
							</span>
						</div>
						<div class="lunbo_son_son_fourth">
							<button>立即申请</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="body">
			<!--热门试用-->
			<div class="body_a">
				<p>热门试用</p>
				<div class="body_a_a">
					<div class="body_a_a_a">
						<img src="img/prev.png"/>
					</div>
					<div class="body_a_a_b">
						<ul>
							<li>
								<div class="body_a_a_b_a">
									<img src="img/hot9.jpg" />
									<div class="body_a_a_b_a_a">
										<span>首发</span>
									</div>
								</div>
								<div class="body_a_a_b_b">
									<span>巴慕达 The Toaster 烤面包机</span>
								</div>
								<div class="body_a_a_b_c">
									<div class="body_a_a_b_c_a">
										<span>2032</span>
									</div>
									<div class="body_a_a_b_c_b">
										<span>20台</span>
									</div>
								</div>
								<div class="body_a_a_b_d">
									<div class="body_a_a_b_d_a">
										<div style="color: red;font-family: '微软雅黑';font-size: 20px;">1392</div>
										<div style="font-family: '微软雅黑';font-size: 20px;">申请</div>
									</div>
									<div class="body_a_a_b_d_b">
										<span style="color: red;font-family: '微软雅黑';font-size: 18px;">剩余时间2天</span>
									</div>
								</div>
							</li>
							<li>
								<div class="body_a_a_b_a">
									<img src="img/hot10.jpg" />
									<div class="body_a_a_b_a_a">
										<span>首发</span>
									</div>
								</div>
								<div class="body_a_a_b_b">
									<span>Osprey小鹰户外运动专业腰包</span>
								</div>
								<div class="body_a_a_b_c">
									<div class="body_a_a_b_c_a"  style="border: 1px solid #70c75f;">
										<span>2032</span>
									</div>
									<div class="body_a_a_b_c_b" style="border: 1px solid #70c75f;">
										<span>20台</span>
									</div>
								</div>
								<div class="body_a_a_b_d">
									<div class="body_a_a_b_d_a">
										<div style="color: #70c75f;font-family: '微软雅黑';font-size: 20px;">1392</div>
										<div style="font-family: '微软雅黑';font-size: 20px;">申请</div>
									</div>
									<div class="body_a_a_b_d_b">
										<span style="color: #70c75f;font-family: '微软雅黑';font-size: 18px;">剩余时间2天</span>
									</div>
								</div>
							</li>
							<li>
								<div class="body_a_a_b_a">
								<img src="img/hot11.jpg" />
									<div class="body_a_a_b_a_a">
										<span>首发</span>
									</div></div>
								<div class="body_a_a_b_b">
									<span>Liquid Image 338 运动摄像眼镜</span>
								</div>
								<div class="body_a_a_b_c">
									<div class="body_a_a_b_c_a">
										<span>2032</span>
									</div>
									<div class="body_a_a_b_c_b">
										<span>20台</span>
									</div>
								</div>
								<div class="body_a_a_b_d">
									<div class="body_a_a_b_d_a">
										<div style="color: red;font-family: '微软雅黑';font-size: 20px;">1392</div>
										<div style="font-family: '微软雅黑';font-size: 20px;">申请</div>
									</div>
									<div class="body_a_a_b_d_b">
										<span style="color: red;font-family: '微软雅黑';font-size: 18px;">剩余时间2天</span>
									</div>
								</div>
							</li>
							<li>
								<div class="body_a_a_b_a">
									<img src="img/hot12.jpg" />
									<div class="body_a_a_b_a_a">
										<span>首发</span>
									</div>
								</div>
								<div class="body_a_a_b_b">
									<span>巴慕达 The Toaster 烤面包机</span>
								</div>
								<div class="body_a_a_b_c">
									<div class="body_a_a_b_c_a">
										<span>2032</span>
									</div>
									<div class="body_a_a_b_c_b">
										<span>20台</span>
									</div>
								</div>
								<div class="body_a_a_b_d">
									<div class="body_a_a_b_d_a">
										<div style="color: red;font-family: '微软雅黑';font-size: 20px;">1392</div>
										<div style="font-family: '微软雅黑';font-size: 20px;">申请</div>
									</div>
									<div class="body_a_a_b_d_b">
										<span style="color: red;font-family: '微软雅黑';font-size: 18px;">剩余时间2天</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="body_a_a_c">
						<img src="img/next.png"/>
					</div>
				</div>
			</div>
			<!--报告精选-->
			<div class="body_b">
				<div class="body_b_a">
					<div class="body_b_a_a">
						<div class="body_b_a_a_a">
							<p>报告精选</p>
						</div>
						<div class="body_b_a_a_a_b">
							<a href="#" style="color: red;text-decoration: none;">查看更多</a>
							<img src="img/readMore.png"/>
						</div>
					</div>
					<div class="body_b_a_b">
						<ul>
							<li>
								<div class="body_b_a_b_a">
									<img src="img/bg1.jpg" />
								</div>
								<div class="body_b_a_b_b">
									<p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
								</div>
								<div class="body_b_a_b_c">
									<div class="body_b_a_b_c_a">
										<p>● 苏苏3 3</p>
									</div>
									<div class="body_b_a_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_a_b_a">
									<img src="img/bg3.jpg" />
								</div>
								<div class="body_b_a_b_b">
									<p>怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
								</div>
								<div class="body_b_a_b_c">
									<div class="body_b_a_b_c_a">
										<p>● 好吗3 3</p>
									</div>
									<div class="body_b_a_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_a_b_a">
									<img src="img/bg4.jpg" />
								</div>
								<div class="body_b_a_b_b">
									<p>声音不是最优秀，但它形音完美的结合，足够打动人心</p>
								</div>
								<div class="body_b_a_b_c">
									<div class="body_b_a_b_c_a">
										<p>● iAra3 3</p>
									</div>
									<div class="body_b_a_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_a_b_a">
									<img src="img/bg1.jpg" />
								</div>
								<div class="body_b_a_b_b">
									<p>声音不是最优秀，但它形音完美的结合，足够打动人心</p>
								</div>
								<div class="body_b_a_b_c">
									<div class="body_b_a_b_c_a">
										<p>● 苏苏3 3</p>
									</div>
									<div class="body_b_a_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_a_b_a">
									<img src="img/bg3.jpg" />
								</div>
								<div class="body_b_a_b_b">
									<p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
								</div>
								<div class="body_b_a_b_c">
									<div class="body_b_a_b_c_a">
										<p>● 苏苏3 3</p>
									</div>
									<div class="body_b_a_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_a_b_a">
									<img src="img/bg4.jpg" />
								</div>
								<div class="body_b_a_b_b">
									<p>声音不是最优秀，但它形音完美的结合，足够打动人心</p>
								</div>
								<div class="body_b_a_b_c">
									<div class="body_b_a_b_c_a">
										<p>● 苏苏3 3</p>
									</div>
									<div class="body_b_a_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_a_b_a">
									<img src="img/bg1.jpg" />
								</div>
								<div class="body_b_a_b_b">
									<p>怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
								</div>
								<div class="body_b_a_b_c">
									<div class="body_b_a_b_c_a">
										<p>● 苏苏3 3</p>
									</div>
									<div class="body_b_a_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_a_b_a">
									<img src="img/bg3.jpg" />
								</div>
								<div class="body_b_a_b_b">
									<p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
								</div>
								<div class="body_b_a_b_c">
									<div class="body_b_a_b_c_a">
										<p>● 苏苏3 3</p>
									</div>
									<div class="body_b_a_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--导购精选-->
			<div class="body_c">
				<div class="body_c_a">
					<div class="body_c_a_a">
						<div class="body_c_a_a_a">
							<p>导购精选</p>
						</div>
						<div class="body_c_a_a_a_b">
							<a href="#" style="color: red;text-decoration: none;">查看更多</a>
							<img src="img/readMore.png"/>
						</div>
					</div>
				</div>
				<div class="body_c_b">
					<ul>
						<li>
							<div class="body_c_b_a"></div>
							<div class="body_c_b_b"></div>
							<div class="body_c_b_c">
								<div class="body_c_b_c_a">
									<img src="img/g1.jpg"/>
								</div>
								<div class="body_c_b_c_b">
									<span>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</span>
								</div>
								<div class="body_c_b_c_c">
									<div class="body_c_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_c_b_a"></div>
							<div class="body_c_b_b"></div>
							<div class="body_c_b_c">
								<div class="body_c_b_c_a">
									<img src="img/g2.jpg"/>
								</div>
								<div class="body_c_b_c_b">
									<span>到底有没有完美的iPhone手机配件，答案都在这里</span>
								</div>
								<div class="body_c_b_c_c">
									<div class="body_c_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_c_b_a"></div>
							<div class="body_c_b_b"></div>
							<div class="body_c_b_c">
								<div class="body_c_b_c_a">
									<img src="img/g3.jpg"/>
								</div>
								<div class="body_c_b_c_b">
									<span>2016，这8支钢笔够你装逼一整年</span>
								</div>
								<div class="body_c_b_c_c">
									<div class="body_c_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_c_b_a"></div>
							<div class="body_c_b_b"></div>
							<div class="body_c_b_c">
								<div class="body_c_b_c_a">
									<img src="img/g4.jpg"/>
								</div>
								<div class="body_c_b_c_b">
									<span>他用12年找一把完美 剃须刀，给你2万字终极购买指南</span>
								</div>
								<div class="body_c_b_c_c">
									<div class="body_c_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--发现酷玩-->
			<div class="body_d">
				<div class="body_d_a">
					<div class="body_d_a">
						<div class="body_d_a_a">
							<div class="body_d_a_a_a">
								<p>发现酷玩</p>
							</div>
							<div class="body_d_a_a_a_b">
								<a href="#" style="color: red;text-decoration: none;">查看更多</a>
								<img src="img/readMore.png"/>
							</div>
						</div>
					</div>
				</div>
				<div class="body_d_b">
					<ul>
						<li>
							<div class="body_d_b_a">
								<img src="img/k1.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">SCiO 微型光谱仪</p>
								<p class="body_d_b_b_b">可以测定食物成分及营养</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 1212</p>
								</div>
								<div class="body_d_b_c_b">
										<!--<a href="#"><img src="img/xin.png"/></a>-->
										<a href="#">3</a>
										<!--<a href="#"><img src="img/reply.png"/></a>-->
										<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k2.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">B&O BeoSound 35 音响</p>
								<p class="body_d_b_b_b">支持所有音乐流媒体服务</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 512</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k3.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">Mozbii 触控吸色笔</p>
								<p class="body_d_b_b_b">能吸取65000种颜色</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 暂无</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k4.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">XPLORER 2 航拍飞行器</p>
								<p class="body_d_b_b_b">搭载自动避障系统</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 4333</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k1.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">SCiO 微型光谱仪</p>
								<p class="body_d_b_b_b">可以测定食物成分及营养</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 1212</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k2.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">B&O BeoSound 35 音响</p>
								<p class="body_d_b_b_b">支持所有音乐流媒体服务</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 512</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k3.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">Mozbii 触控吸色笔</p>
								<p class="body_d_b_b_b">能吸取65000种颜色</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 暂无</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k4.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">XPLORER 2 航拍飞行器</p>
								<p class="body_d_b_b_b">搭载自动避障系统</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 4333</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k1.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">B&O BeoSound 35 音响</p>
								<p class="body_d_b_b_b">支持所有音乐流媒体服务</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 512</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k2.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">Mozbii 触控吸色笔</p>
								<p class="body_d_b_b_b">能吸取65000种颜色</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 暂无</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k3.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">XPLORER 2 航拍飞行器</p>
								<p class="body_d_b_b_b">搭载自动避障系统</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 4333</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k4.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">SCiO 微型光谱仪</p>
								<p class="body_d_b_b_b">可以测定食物成分及营养</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 1212</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k1.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">B&O BeoSound 35 音响</p>
								<p class="body_d_b_b_b">支持所有音乐流媒体服务</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 512</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k2.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">Mozbii 触控吸色笔</p>
								<p class="body_d_b_b_b">能吸取65000种颜色</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 暂无</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k3.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">XPLORER 2 航拍飞行器</p>
								<p class="body_d_b_b_b">搭载自动避障系统</p>
							</div>
							<div class="body_d_b_c">
								<div class="body_d_b_c_a">
									<p style="color: red;">￥ 433</p>
								</div>
								<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
								</div>
							</div>
						</li>
						<li>
							<div class="body_d_b_a">
								<img src="img/k4.jpg"/>
							</div>
							<div class="body_d_b_b">
								<p class="body_d_b_b_a">SCiO 微型光谱仪</p>
								<p class="body_d_b_b_b">可以测定食物成分及营养</p>
							</div>
							<div class="body_d_b_c_a">
									<p style="color: red;">￥ 1212</p>
								</div>
							<div class="body_d_b_c_b">
									<!--<a href="#"><img src="img/xin.png"/></a>-->
									<a href="#">3</a>
									<!--<a href="#"><img src="img/reply.png"/></a>-->
									<a href="#">3</a>
							</div>
						</li>
					</ul>
				</div>
				<!--点击加载更多-->
				<div class="body_d_c">
					<div class="body_d_c_a">
						<a href="#"><img src="img/more.png"/></a>
						<a href="#" style="color: red;">点击加载更多</a>
					</div>
				</div>
			</div>
		<!--尾部-->	
		<div class="footer">
			<div class="footer_a">
				<div class="footer_a_a">
					<div class="footer_a_a_a">
						<div class="footer_a_a_a_a">
							<img src="img/code.png"/>
						</div>
						<div class="footer_a_a_a_b">
							<div class="footer_a_a_a_b_a">
								<img src="img/logoImg.jpg"/>
							</div>
							<div class="footer_a_a_a_b_b">
								<p>全球酷玩试用导购平台酷·新奇·好玩·品质</p>
								<p>微信添加JguoJguo获取我们的服务。</p>
							</div>
						</div>
					</div>
					<div class="footer_a_a_b">
						<div class="footer_a_a_b_a">
							<p>免费试用</p>
						</div>
						<div class="footer_a_a_b_b">
							<p style="font-family: '微软雅黑';font-size: 15px;color: white;">试用流程</p>
							<p style="font-family: '微软雅黑';font-size: 12px;color: white;">如何提高成功率</p>
						</div>
					</div>
					<div class="footer_a_a_c">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">友情链接</p>
						<div class="footer_a_a_c_a">
							<div class="footer_a_a_c_a_a">
								<ul>
									<li>友情链接</li>
									<li>智东西</li>
									<li>搜狐IT</li>
									<li>搜狐数码</li>
									<li>凤凰数码</li>
									<li>泡泡网</li>
									<li>ZUK社区</li>
									<li>极客公园</li>
									<li>果库</li>
								</ul>
							</div>
							<div class="footer_a_a_c_a_b">
								<ul>
									<li>WEIBUSI</li>
									<li>腾讯科技</li>
									<li>凤凰科技</li>
									<li>PConline</li>
									<li>3W咖啡</li>
									<li>亿觅emie</li>
									<li>易迅易启玩</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer_a_a_d">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">购买攻略</p>
						<div class="footer_a_a_d_a">
							<ul>
								<li>美亚海淘教程</li>
								<li>日亚海淘教程</li>
								<li>海淘转运攻略</li>
								<li>kickstarter 众筹购买攻略</li>
								<li>indiegogo 众筹购买攻略</li>
							</ul>
						</div>
					</div>
					<div class="footer_a_a_e">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">厂商合作</p>
						<div class="footer_a_a_e_a">
							<ul>
								<li>关于极果</li>
								<li>联系我们</li>
								<li>商务合作：BD@jiguo.com</li>
								<li>CEO邮箱：CEO@jiguo.com</li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="footer_a_b">
					<a href="#"><img src="img/w_03.png"/></a>
					<a href="#" style="color: #4e5d7c;">2016 极果版权所有</a>
				</div>
			</div>
			<div class="footer_b">
				<a href="#"><img src="img/back.png"/></a>
			</div>
		</div>
		
	</body>
</html>
