<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/regist.css"/>
		<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
		<script>
			$(function () {
				$(".nav-right img").click(function () {
					$(".nav input").css("opacity","1");
				})
			})
		</script>
	</head>
	<body>
						<div class="nav-father">
			<div class="nav">
				<div class="nav-img"></div>
				<div class="nav-li">
					<ul>
						<li><a href="../use/index.html">首页</a> </li>
						<li><a href="../play/newest .html">酷玩</a> </li>
						<li><a href="#">导购</a> </li>
						<li><a href="../try/all.html">试用</a> </li>
						<li><a href="../report/baogao.html">报告</a> </li>
					</ul>
				</div>
				<div class="nav-right">
					<input type="text" placeholder="请输入商品名"/>
					<img src="img/search.png"/>
					&nbsp;&nbsp;
					<button>注册</button>
				</div>
			</div>
		</div>
		
		
		
		
		
		<div class="contain">
			<div class="contain-center">
				<div class="contain-c">
					<p><img src="img/QQ截图20190421180755.png"/><span>注册极果</span> </p>
					<div class="inpt">
						<input type="text"  placeholder="请输入登录手机号" />
						<input class="inp" type="text" placeholder="请输入图片验证码" /><img src="img/QQ截图20190421183048.png"/>
						<input class="inp" type="text"  placeholder="请输入4位数字验证码"/><img src="img/QQ截图20190421183102.png"/>
						<input type="text"  placeholder="请输入用户名" />
						<input type="text"  placeholder="请输入新密码" />
						<input type="text"  placeholder="确定新密码"/>
						<button>立即注册</button>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		<div class="feeter">
			<div class="feeter-center">
				<div class="one"></div>
				<div class="two">
					<img src="../img/logoImg.jpg"/>
					<p>全球酷玩试用导购平台 酷·新奇·好玩·品质</p>
					<p>微信添"jguojguo"获取我们的服务。</p>
				</div>
				<div class="three">
					<h4>免费试用</h4>
					<p>试用流程</p>
					<p>如何提高成功率</p>
				</div>
				<div class="fore">
					<h4>友情链接</h4>
							<p>智东西<span>WEIBUSI</span></p>
							<p>搜狐IT<span>腾讯科技</span></p>
							<p>搜狐数码<span>凤凰科技</span></p>
							<p>凤凰数码<span>PConline</span></p>
							<p>泡泡网<span>3W咖啡</span></p>
							<p>ZUK社区<span>亿觅emine</span></p>
							<p>极客公园<span>易迅一起玩</span></p>
							<p>果库</p>
				</div>
				<div class="five">
					<h4>购买攻略</h4>
					<p>美亚海淘教程</p>
					<p>日亚海淘教程</p>
					<p>海淘转运攻略</p>
					<p>kickstarter 众筹购买攻略</p>
					<p>indiegogo 众筹购买攻略</p>
				</div>
				<div class="six">
					<h4>厂商合作</h4>
					<p>关雨极果</p>
					<p>联系我们</p>
					<p>商务合作 : BD@jiguo.com</p>
					<p>CEO : CEO@jiguo.com</p>
				</div>
			</div>
			<div style="width: 1200px;margin: auto;margin-top: -50px;margin-bottom: 10px;">
				<img src="img/QQ截图20190420193737.png" style="width: 50px;margin-left: 1100px; height: 50px;"/>
				<p style="color: #928D89;font-size: 15px;margin-left: 500px;margin-top: -30px;">
				<img  src="img/QQ截图20190420193336.png" style=" vertical-align: middle;width: 25px; height: 20px;"/>
				2016 极果版权所有 </p>
			</div>
		</div>
	</body>
</html>
