<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>酷玩发现</title>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/酷玩最新.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<script src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/酷玩最新.js" ></script>
	<body>
		<!--导航栏-->
		<div class="header" style="border-bottom: 1px solid gray;">
			<div class="top">
				<div class="logo">
					<img src="img/logonew.png"/>
				</div>
				<div class="wen">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="#" style="color: red;">酷玩</a></li>
						<li><a href="导购清单.html">导购</a></li>
						<li><a href="免费试用.html">试用</a></li>
						<li><a href="体验报告.html">报告</a></li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><input type="text" name="" id="" value="" /></li>
						<li><img src="img/search.png"/></li>
						<li><button><a href="#">注册</a></button></li>
					</ul>
				</div>
			</div>
		<!--主体部分-->
		<div class="body">
			<div class="body_a">
				<p>发现酷玩</p>
			</div>
			<div class="body_b">
				<ul>
					<li class="active"><a href="#">最新</a></li>
					<li><a href="#">最热</a></li>
					<li><a href="#">品类</a></li>
				</ul>
				
				<div class="body_b_all">
					<!--酷玩最新-->
					<div class="body_b_all_a" >
						<ul>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k1.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">SCiO 微型光谱仪</p>
									<p class="body_b_all_a_b_b">可以测定食物成分及营养</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 1212</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k2.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">B&O BeoSound 35 音响</p>
									<p class="body_b_all_a_b_b">支持所有音乐流媒体服务</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 512</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k3.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">Mozbii 触控吸色笔</p>
									<p class="body_b_all_a_b_b">能吸取65000种颜色</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 暂无</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k4.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_a_b_a">XPLORER 2 航拍飞行器</p>
									<p class="body_b_a_b_b">搭载自动避障系统</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_a_c_a">
										<p style="color: red;">￥ 433</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k1.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">SCiO 微型光谱仪</p>
									<p class="body_b_all_a_b_b">可以测定食物成分及营养</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 1212</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k2.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">B&O BeoSound 35 音响</p>
									<p class="body_b_all_a_b_b">支持所有音乐流媒体服务</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 512</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k3.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">Mozbii 触控吸色笔</p>
									<p class="body_b_all_a_b_b">能吸取65000种颜色</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 暂无</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k4.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">XPLORER 2 航拍飞行器</p>
									<p class="body_b_all_a_b_b">搭载自动避障系统</p>
								</div>
								<div class="body_b_a_all_c">
									<div class="body_b_a_c_a">
										<p style="color: red;">￥ 433</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k1.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">SCiO 微型光谱仪</p>
									<p class="body_b_all_a_b_b">可以测定食物成分及营养</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 1212</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k2.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">B&O BeoSound 35 音响</p>
									<p class="body_b_all_a_b_b">支持所有音乐流媒体服务</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 512</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k3.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">Mozbii 触控吸色笔</p>
									<p class="body_b_all_a_b_b">能吸取65000种颜色</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 暂无</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k4.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">XPLORER 2 航拍飞行器</p>
									<p class="body_b_all_a_b_b">搭载自动避障系统</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 433</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k1.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">SCiO 微型光谱仪</p>
									<p class="body_b_all_a_b_b">可以测定食物成分及营养</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 1212</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k2.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">B&O BeoSound 35 音响</p>
									<p class="body_b_all_a_b_b">支持所有音乐流媒体服务</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 512</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k3.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">Mozbii 触控吸色笔</p>
									<p class="body_b_all_a_b_b">能吸取65000种颜色</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 暂无</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_a_a">
									<img src="img/k4.jpg"/>
								</div>
								<div class="body_b_all_a_b">
									<p class="body_b_all_a_b_a">XPLORER 2 航拍飞行器</p>
									<p class="body_b_all_a_b_b">搭载自动避障系统</p>
								</div>
								<div class="body_b_all_a_c">
									<div class="body_b_all_a_c_a">
										<p style="color: red;">￥ 433</p>
									</div>
									<div class="body_b_all_a_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				<!--酷玩最热-->
					<div class="body_b_all_b">
						<ul>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k4.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">XPLORER 2 航拍飞行器</p>
									<p class="body_b_all_b_b_b">搭载自动避障系统</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 433</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k3.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">Mozbii 触控吸色笔</p>
									<p class="body_b_all_b_b_b">能吸取65000种颜色</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 暂无</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k1.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">SCiO 微型光谱仪</p>
									<p class="body_b_all_b_b_b">可以测定食物成分及营养</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 1212</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k2.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">B&O BeoSound 35 音响</p>
									<p class="body_b_all_b_b_b">支持所有音乐流媒体服务</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 512</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k4.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">XPLORER 2 航拍飞行器</p>
									<p class="body_b_all_b_b_b">搭载自动避障系统</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 433</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k3.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">Mozbii 触控吸色笔</p>
									<p class="body_b_all_b_b_b">能吸取65000种颜色</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 暂无</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k1.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">SCiO 微型光谱仪</p>
									<p class="body_b_all_b_b_b">可以测定食物成分及营养</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 1212</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k2.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">B&O BeoSound 35 音响</p>
									<p class="body_b_all_b_b_b">支持所有音乐流媒体服务</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 512</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k4.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">XPLORER 2 航拍飞行器</p>
									<p class="body_b_all_b_b_b">搭载自动避障系统</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 433</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k3.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">Mozbii 触控吸色笔</p>
									<p class="body_b_all_b_b_b">能吸取65000种颜色</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 暂无</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k1.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">SCiO 微型光谱仪</p>
									<p class="body_b_all_b_b_b">可以测定食物成分及营养</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 1212</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k2.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">B&O BeoSound 35 音响</p>
									<p class="body_b_all_b_b_b">支持所有音乐流媒体服务</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 512</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k4.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">XPLORER 2 航拍飞行器</p>
									<p class="body_b_all_b_b_b">搭载自动避障系统</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 433</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k3.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">Mozbii 触控吸色笔</p>
									<p class="body_b_all_b_b_b">能吸取65000种颜色</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 暂无</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k1.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">SCiO 微型光谱仪</p>
									<p class="body_b_all_b_b_b">可以测定食物成分及营养</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 1212</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
							<li>
								<div class="body_b_all_b_a">
									<img src="img/k2.jpg"/>
								</div>
								<div class="body_b_all_b_b">
									<p class="body_b_all_b_b_a">B&O BeoSound 35 音响</p>
									<p class="body_b_all_b_b_b">支持所有音乐流媒体服务</p>
								</div>
								<div class="body_b_all_b_c">
									<div class="body_b_all_b_c_a">
										<p>￥ 512</p>
									</div>
									<div class="body_b_all_b_c_b">
										<a href="#"><img src="img/zan.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!--酷玩品类-->
					<div class="body_b_all_c">
						<div class="body_b_all_c_a">
							<div class="body_b_all_c_a_a">
								<div class="body_b_all_c_a_a_a"></div>
								<div class="body_b_all_c_a_a_b">
									<p>生活</p>
								</div>
							</div>
							<div class="body_b_all_c_a_b">
								<ul>
									<li>
										<div>
											<img src="img/cat_1.png"/>
											<p>空气净化器（21）</p>
										</div>
									
									</li>
									<li>
										<div>
											<img src="img/cat_10.png"/>
											<p>吸尘器（21）</p>
										</div>
									</li>
									<li>
										<div>
											<img src="img/cat_3.png"/>
											<p>扫地机器人（21)</p>
										</div>
									</li>
									<li>
										<div>
											<img src="img/cat_2.png"/>
											<p>扫地机器人（21)</p>
										</div>
									</li>
									<li>
										<div>
											<img src="img/cat_5.png"/>
											<p>扫地机器人（21)</p>
										</div>
									</li>
									<li>
										<div>
											<img src="img/cat_6.png"/>
											<p>扫地机器人（21)</p>
										</div>
									</li>
									<li>
										<div>
											<img src="img/cat_7.png"/>
											<p>扫地机器人（21)</p>
										</div>
									</li>
									<li>
										<div>
											<img src="img/cat_8.png"/>
											<p>扫地机器人（21)</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="body_b_all_c_a_c">
								<ul>
									<li>电视（21）</li>
									<li>空调（21）</li>
									<li>洗衣机（21）</li>
									<li>加湿器（21）</li>
									<li>净水壶（21）</li>
									<li>热水器（21）</li>
									<li>咖啡机（21）</li>
									<li>原汁机（21）</li>
									<li>消毒/洗碗机</li>
									<li>豆浆机（21）</li>
									<li>扫地机器人</li>
									<li>电风扇（21）</li>
									<li>除湿机（21）</li>
									<li>干燥机（21）</li>
									<li>取暖器（21）</li>
									<li>原汁机（21）</li>
								</ul>
							</div>
						</div>
						<div class="body_b_all_c_b">
							<div class="body_b_all_c_b_a">
								<div class="body_b_all_c_b_a_a"></div>
								<div class="body_b_all_c_b_a_b">
									<p>智能穿戴</p>
								</div>
							</div>
							<div class="body_b_all_c_b_b">
								<div class="body_b_all_c_b_b_a">
									<ul>
										<li>
											<img src="img/cat_9.png"/>
											<p>电动牙刷（21）</p>
										</li>
										<li>
											<img src="img/cat_8.png"/>
											<p>剃须刀（21）</p>
										</li>
										<li>
											<img src="img/cat_7.png"/>
											<p>按摩器（21</p>
										</li>
										<li>
											<img src="img/cat_6.png"/>
											<p>冲牙器（21）</p>
										</li>
										<li>
											<img src="img/cat_5.png"/>
											<p>洁面仪（21</p>
										</li>
										<li>
											<img src="img/cat_4.png"/>
											<p>蒸面器（21）</p>
										</li>
									</ul>
								</div>
								<div class="body_b_all_c_b_b_b">
									<ul>
										<li>冲牙器（21）</li>
										<li>洁面仪（21）</li>
										<li>蒸面器（21）</li>
										<li>加湿器（21）</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body_b_all_c_c">
							<div class="body_b_all_c_c_a">
								<div class="body_b_all_c_c_a_a"></div>
								<div class="body_b_all_c_c_a_b">
									<p>手机</p>
								</div>
							</div>
							<div class="body_b_all_c_c_b">
								<div class="body_b_all_c_c_b_a">
									<div class="body_b_all_c_c_b_a_a">
										<img src="img/cat_11.png"/>
										<p>电动牙刷（21）</p>
									</div>
								</div>
								<div class="body_b_all_c_c_b_b">
									<ul>
										<li>冲牙器（21）</li>
										<li>洁面仪（21）</li>
										<li>蒸面器（21）</li>
										<li>加湿器（21）</li>
									</ul>
								</div>
							</div>
						</div>
						<!--<div class="body_b_all_c_d"></div>
						<div class="body_b_all_c_e"></div>
						<div class="body_b_all_c_f"></div>
						<div class="body_b_all_c_g"></div>
						<div class="body_b_all_c_h"></div>-->
					</div>	
				</div>
				<!--点击加载更多-->
			<div class="body_c">
					<div class="body_c_a">
						<a href="#"><img src="img/more.png"/></a>
						<a href="#" style="color: red;">点击加载更多</a>
					</div>
			</div>
			</div>
		</div>
		</body>		
		<!--尾部-->	
		<div class="footer">
			<div class="footer_a">
				<div class="footer_a_a">
					<div class="footer_a_a_a">
						<div class="footer_a_a_a_a">
							<img src="img/code.png"/>
						</div>
						<div class="footer_a_a_a_b">
							<div class="footer_a_a_a_b_a">
								<img src="img/logoImg.jpg"/>
							</div>
							<div class="footer_a_a_a_b_b">
								<p>全球酷玩试用导购平台酷·新奇·好玩·品质</p>
								<p>微信添加JguoJguo获取我们的服务。</p>
							</div>
						</div>
					</div>
					<div class="footer_a_a_b">
						<div class="footer_a_a_b_a">
							<p>免费试用</p>
						</div>
						<div class="footer_a_a_b_b">
							<p style="font-family: '微软雅黑';font-size: 15px;color: white;">试用流程</p>
							<p style="font-family: '微软雅黑';font-size: 12px;color: white;">如何提高成功率</p>
						</div>
					</div>
					<div class="footer_a_a_c">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">友情链接</p>
						<div class="footer_a_a_c_a">
							<div class="footer_a_a_c_a_a">
								<ul>
									<li>友情链接</li>
									<li>智东西</li>
									<li>搜狐IT</li>
									<li>搜狐数码</li>
									<li>凤凰数码</li>
									<li>泡泡网</li>
									<li>ZUK社区</li>
									<li>极客公园</li>
									<li>果库</li>
								</ul>
							</div>
							<div class="footer_a_a_c_a_b">
								<ul>
									<li>WEIBUSI</li>
									<li>腾讯科技</li>
									<li>凤凰科技</li>
									<li>PConline</li>
									<li>3W咖啡</li>
									<li>亿觅emie</li>
									<li>易迅易启玩</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer_a_a_d">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">购买攻略</p>
						<div class="footer_a_a_d_a">
							<ul>
								<li>美亚海淘教程</li>
								<li>日亚海淘教程</li>
								<li>海淘转运攻略</li>
								<li>kickstarter 众筹购买攻略</li>
								<li>indiegogo 众筹购买攻略</li>
							</ul>
						</div>
					</div>
					<div class="footer_a_a_e">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">厂商合作</p>
						<div class="footer_a_a_e_a">
							<ul>
								<li>关于极果</li>
								<li>联系我们</li>
								<li>商务合作：BD@jiguo.com</li>
								<li>CEO邮箱：CEO@jiguo.com</li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="footer_a_b">
					<a href="#"><img src="img/w_03.png"/></a>
					<a href="#" style="color: #4e5d7c;">2016 极果版权所有</a>
				</div>
			</div>
			<div class="footer_b">
				<a href="#"><img src="img/back.png"/></a>
			</div>
		</div>
</html>
