<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>体验报告</title>
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/体验报告.css" />
		<link rel="stylesheet"  href="css/footer.css"/>
	</head>
	<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
	<script type="text/javascript" src="js/体验报告.js" ></script>
	<body>
		<div class="header">
			<div class="top" style="border-bottom: 1px solid grey;">
				<div class="logo">
					<img src="img/logonew.png"/>
				</div>
				<div class="wen">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="酷玩最新.html">酷玩</a></li>
						<li><a href="导购清单.html">导购</a></li>
						<li><a href="免费试用.html">试用</a></li>
						<li><a href="体验报告.html"  style="color: red;">报告</a></li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><input type="text" name="" id="" value="" /></li>
						<li><img src="img/search.png"/></li>
						<li><button><a href="#">注册</a></button></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="body_b">
				<h1>体验报告</h1>
				<div class="body_b_b">
					<ul>
						<li class="active">最新</li>
						<li>最热</li>
					</ul>
				</div>
			</div>
			<div class="body_bo">
				<div class="body_bo_l">
					<div class="body_bo_l_left">
						<ul>
							<li>
								<div class="body_bo_l_left_l">
									<img src="img/bg1.jpg"/>
								</div>
								<div class="body_bo_l_left_le">
									<div class="body_bo_l_left_le_l">
										<p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
									</div>
									<div class="body_bo_l_left_le_le">
										<div class="body_bo_l_left_le_le_l">
											<img src="img/dg_03.png"/>
											<p>
												<span style="color: red;">苏苏</span>
												<span style="color: gray;">2016-01-25</span>
											</p>
										</div>
										<div class="body_bo_l_left_le_le_le">
											<a href="#"><img src="img/zan.png"/></a>
											<a href="#">3</a>
											<a href="#"><img src="img/reply.png"/></a>
											<a href="#">3</a>
										</div>
									</div>
								</div>
								<div class="body_bo_l_left_lef">
									<p>关于格林威特空气净化器还有 4 篇报告，点击查看</p>
								</div>
							</li>
							<li>
								<div class="body_bo_l_left_l">
									<img src="img/bg2.jpg" />
								</div>
								<div class="body_bo_l_left_le">
									<div class="body_bo_l_left_le_l">
										<p>云马智行车 C1小巧清新，简洁流畅的线条为城市骑行增添一抹亮丽色彩</p>
									</div>
									<div class="body_bo_l_left_le_le">
										<div class="body_bo_l_left_le_le_l">
											<img src="img/dg_03.png"/>
											<p>
												<span style="color: red;">苏苏</span>
												<span style="color: gray;">2016-01-25</span>
											</p>
										</div>
										<div class="body_bo_l_left_le_le_le">
											<a href="#"><img src="img/zan.png"/></a>
											<a href="#">3</a>
											<a href="#"><img src="img/reply.png"/></a>
											<a href="#">3</a>
										</div>
									</div>
								</div>
								<div class="body_bo_l_left_lef">
									<p>关于云马智行车 C1还有 8 篇报告，点击查看</p>
								</div>
							</li>
							<li>
								<div class="body_bo_l_left_l">
									<img src="img/bg3.jpg" />
								</div>
								<div class="body_bo_l_left_le">
									<div class="body_bo_l_left_le_l">
										<p>怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
									</div>
									<div class="body_bo_l_left_le_le">
										<div class="body_bo_l_left_le_le_l">
											<img src="img/dg_03.png"/>
											<p>
												<span style="color: red;">苏苏</span>
												<span style="color: gray;">2016-01-25</span>
											</p>
										</div>
										<div class="body_bo_l_left_le_le_le">
											<a href="#"><img src="img/zan.png"/></a>
											<a href="#">3</a>
											<a href="#"><img src="img/reply.png"/></a>
											<a href="#">3</a>
										</div>
									</div>
								</div>
								<div class="body_bo_l_left_lef">
									<p>关于云马智行车 C1还有 8 篇报告，点击查看</p>
								</div>
							</li>
							<li>
								<div class="body_bo_l_left_l">
									<img src="img/bg4.jpg" />
								</div>
								<div class="body_bo_l_left_le">
									<div class="body_bo_l_left_le_l">
										<p>声音不是最优秀，但它形音完美的结合，足够打动人心</p>
									</div>
									<div class="body_bo_l_left_le_le">
										<div class="body_bo_l_left_le_le_l">
											<img src="img/dg_03.png"/>
											<p>
												<span style="color: red;">苏苏</span>
												<span style="color: gray;">2016-01-25</span>
											</p>
										</div>
										<div class="body_bo_l_left_le_le_le">
											<a href="#"><img src="img/zan.png"/></a>
											<a href="#">3</a>
											<a href="#"><img src="img/reply.png"/></a>
											<a href="#">3</a>
										</div>
									</div>
								</div>
								<div class="body_bo_l_left_lef">
									<p>关于Freeson 智能实木音箱还有 17 篇报告，点击查看</p>
								</div>
							</li>
							<li>
								<div class="body_bo_l_left_l">
									<img src="img/bg5.jpg" />
								</div>
								<div class="body_bo_l_left_le">
									<div class="body_bo_l_left_le_l">
										<p>内在与颜值并重，MO 智能体质分析仪解开你的身体密码</p>
									</div>
									<div class="body_bo_l_left_le_le">
										<div class="body_bo_l_left_le_le_l">
											<img src="img/dg_03.png"/>
											<p>
												<span style="color: red;">苏苏</span>
												<span style="color: gray;">2016-01-25</span>
											</p>
										</div>
										<div class="body_bo_l_left_le_le_le">
											<a href="#"><img src="img/zan.png"/></a>
											<a href="#">3</a>
											<a href="#"><img src="img/reply.png"/></a>
											<a href="#">3</a>
										</div>
									</div>
								</div>
								<div class="body_bo_l_left_lef">
									<p>关于MO 智能体质分析仪还有 17 篇报告，点击查看</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="body_bo_l_left_a">
						<ul>
							<li>
								<div class="body_bo_l_left_a_l">
									<img src="img/bg8.jpg"/>
								</div>
								<div class="body_bo_l_left_a_le">
									<div class="body_bo_l_left_a_le_l">
										<p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
									</div>
									<div class="body_bo_l_left_a_le_le"></div>
								</div>
							</li>
							<li>
								<div class="body_bo_l_left_a_l">
									<img src="img/bg7.jpg"/>
								</div>
								<div class="body_bo_l_left_a_le">
									<div class="body_bo_l_left_a_le_l">
										<p>云马智行车 C1小巧清新，简洁流畅的线条为城市骑行增添一抹亮丽色彩</p>
									</div>
									<div class="body_bo_l_left_a_le_le"></div>
								</div>
							</li>
							<li>
								<div class="body_bo_l_left_a_l">
									<img src="img/bg6.jpg"/>
								</div>
								<div class="body_bo_l_left_a_le">
									<div class="body_bo_l_left_a_le_l">
										<p>怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
									</div>
									<div class="body_bo_l_left_a_le_le"></div>
								</div>
							</li>
							<li>
								<div class="body_bo_l_left_a_l">
									<img src="img/bg4.jpg"/>
								</div>
								<div class="body_bo_l_left_a_le">
									<div class="body_bo_l_left_a_le_l">
										<p>声音不是最优秀，但它形音完美的结合，足够打动人心</p>
									</div>
									<div class="body_bo_l_left_a_le_le"></div>
								</div>					
							</li>
							<li>
								<div class="body_bo_l_left_a_l">
									<img src="img/bg5.jpg"/>
								</div>
								<div class="body_bo_l_left_a_le">
									<div class="body_bo_l_left_a_le_l">
										<p>内在与颜值并重，MO 智能体质分析仪解开你的身体密码</p>
									</div>
									<div class="body_bo_l_left_a_le_le">
										<div class="body_bo_l_left_a_le_le_l">
											<img src="img/dg_03.png"/>
											<p>
												<span style="color: red;">苏苏</span>
												<span style="color: gray;">2016-01-25</span>
											</p>
										</div>
										<div class="body_bo_l_left_a_le_le_le">
											<a href="#"><img src="img/zan.png"/></a>
											<a href="#">3</a>
											<a href="#"><img src="img/reply.png"/></a>
											<a href="#">3</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="body_bo_l_right">
						<div class="body_bo_l_right_r">
							<div class="body_bo_l_right_r_r">
								<div></div>
								<p>极果体验师</p>
							</div>
							<div class="body_bo_l_right_ri">
								<ul>
									<li><img src="img/tiyanImg.jpg"</span>
									<li>第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</span>
									<li style="color: black;font-weight: 400px;">要求</span>
									<li>是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</span>
									<li style="color: black;font-weight: 400px;">申请</li>
									<li>1. 关注极果公众号：jguojguo（或扫描下方二维码）</li>
									<li>2. 在公众号内回复：体验师</li>
								</ul>
							</div>
						</div>
						<div class="body_bo_l_right_ri">
							<div class="body_bo_l_right_ri_r">
								<div></div>
								<p>关注我们</p>
							</div>
							<div class="body_bo_l_right_ri_ri">
								<img src="img/myCode.jpg" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="body_bod">
				<a href="#"><img src="img/more.png"/></a>
				<a href="#">加载更多</a>
			</div>
		</div>
		<!--尾部-->	
		<div class="footer">
			<div class="footer_a">
				<div class="footer_a_a">
					<div class="footer_a_a_a">
						<div class="footer_a_a_a_a">
							<img src="img/code.png"/>
						</div>
						<div class="footer_a_a_a_b">
							<div class="footer_a_a_a_b_a">
								<img src="img/logoImg.jpg"/>
							</div>
							<div class="footer_a_a_a_b_b">
								<p>全球酷玩试用导购平台酷·新奇·好玩·品质</p>
								<p>微信添加JguoJguo获取我们的服务。</p>
							</div>
						</div>
					</div>
					<div class="footer_a_a_b">
						<div class="footer_a_a_b_a">
							<p>免费试用</p>
						</div>
						<div class="footer_a_a_b_b">
							<p style="font-family: '微软雅黑';font-size: 15px;color: white;">试用流程</p>
							<p style="font-family: '微软雅黑';font-size: 12px;color: white;">如何提高成功率</p>
						</div>
					</div>
					<div class="footer_a_a_c">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">友情链接</p>
						<div class="footer_a_a_c_a">
							<div class="footer_a_a_c_a_a">
								<ul>
									<li>友情链接</li>
									<li>智东西</li>
									<li>搜狐IT</li>
									<li>搜狐数码</li>
									<li>凤凰数码</li>
									<li>泡泡网</li>
									<li>ZUK社区</li>
									<li>极客公园</li>
									<li>果库</li>
								</ul>
							</div>
							<div class="footer_a_a_c_a_b">
								<ul>
									<li>WEIBUSI</li>
									<li>腾讯科技</li>
									<li>凤凰科技</li>
									<li>PConline</li>
									<li>3W咖啡</li>
									<li>亿觅emie</li>
									<li>易迅易启玩</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer_a_a_d">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">购买攻略</p>
						<div class="footer_a_a_d_a">
							<ul>
								<li>美亚海淘教程</li>
								<li>日亚海淘教程</li>
								<li>海淘转运攻略</li>
								<li>kickstarter 众筹购买攻略</li>
								<li>indiegogo 众筹购买攻略</li>
							</ul>
						</div>
					</div>
					<div class="footer_a_a_e">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">厂商合作</p>
						<div class="footer_a_a_e_a">
							<ul>
								<li>关于极果</li>
								<li>联系我们</li>
								<li>商务合作：BD@jiguo.com</li>
								<li>CEO邮箱：CEO@jiguo.com</li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="footer_a_b">
					<a href="#"><img src="img/w_03.png"/></a>
					<a href="#" style="color: #4e5d7c;">2016 极果版权所有</a>
				</div>
			</div>
			<div class="footer_b">
				<a href="#"><img src="img/back.png"/></a>
			</div>
		</div>
	</body>
</html>
