<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导购清单</title>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="css/导购清单.css"/>
	</head>
	<script src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/导购清单.js" ></script>
	<body>
		<div class="header">
			<div class="top" style="border-bottom: 2px solid gray;">
				<div class="logo">
					<img src="img/logonew.png"/>
				</div>
				<div class="wen">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="酷玩最新.html">酷玩</a></li>
						<li><a href="导购清单.html" style="color: red;">导购</a></li>
						<li><a href="免费试用.html">试用</a></li>
						<li><a href="体验报告.html">报告</a></li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><input type="text" name="" id="" value="" /></li>
						<li><img src="img/search.png"/></li>
						<li><button><a href="#">注册</a></button></li>
					</ul>
				</div>
			</div>
	</div>
		<!--内容-->
		<div class="body">
			<div class="body_b">
				<p>导购清单</p>
			</div>
			<div class="body_bo">
				<ul>
					<li class="active"><a href="#">最新</a></li>
					<li><a href="#">最热</a></li>
				</ul>
			</div>
			<!--导购最新-->
			<div class="body_bod">
				<div class="body_bod_b">
					<ul>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g1.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g2.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>到底有没有完美的iPhone手机配件，答案都在这里</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g3.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>2016，这8支钢笔够你装逼一整年</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g4.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>他用12年找一把完美 剃须刀，给你2万字终极购买指南</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g1.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g2.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>到底有没有完美的iPhone手机配件，答案都在这里</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g3.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>2016，这8支钢笔够你装逼一整年</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g4.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>他用12年找一把完美 剃须刀，给你2万字终极购买指南</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g1.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g2.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>到底有没有完美的iPhone手机配件，答案都在这里</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g3.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>2016，这8支钢笔够你装逼一整年</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g4.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>他用12年找一把完美 剃须刀，给你2万字终极购买指南</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g1.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g2.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>到底有没有完美的iPhone手机配件，答案都在这里</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g3.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>2016，这8支钢笔够你装逼一整年</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_bod_b_a"></div>
							<div class="body_bod_b_b"></div>
							<div class="body_bod_b_c">
								<div class="body_bod_b_c_a">
									<img src="img/g4.jpg"/>
								</div>
								<div class="body_bod_b_c_b">
									<span>他用12年找一把完美 剃须刀，给你2万字终极购买指南</span>
								</div>
								<div class="body_bod_b_c_c">
									<div class="body_bod_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!--加载更多-->
				<div class="body_bod_bo">
					<div class="body_bod_bo_b">
						<a href="#"><img src="img/more.png"/></a>
						<a href="#" style="color: red;">点击加载更多</a>
					</div>
				</div>
			</div>
			<!--导购最热-->
			<div class="body_body">
				<div class="body_body_b">
					<ul>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g4.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>他用12年找一把完美 剃须刀，给你2万字终极购买指南</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g3.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>2016，这8支钢笔够你装逼一整年</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g2.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>到底有没有完美的iPhone手机配件，答案都在这里</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g1.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g4.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>他用12年找一把完美 剃须刀，给你2万字终极购买指南</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g3.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>2016，这8支钢笔够你装逼一整年</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g2.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>到底有没有完美的iPhone手机配件，答案都在这里</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g1.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g4.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>他用12年找一把完美 剃须刀，给你2万字终极购买指南</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g3.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>2016，这8支钢笔够你装逼一整年</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g2.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>到底有没有完美的iPhone手机配件，答案都在这里</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g1.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g4.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>他用12年找一把完美 剃须刀，给你2万字终极购买指南</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g3.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>2016，这8支钢笔够你装逼一整年</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g2.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>到底有没有完美的iPhone手机配件，答案都在这里</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="body_body_b_a"></div>
							<div class="body_body_b_b"></div>
							<div class="body_body_b_c">
								<div class="body_body_b_c_a">
									<img src="img/g1.jpg"/>
								</div>
								<div class="body_body_b_c_b">
									<span>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</span>
								</div>
								<div class="body_body_b_c_c">
									<div class="body_body_b_c_c_a">
										<a href="#"><img src="img/xin.png"/></a>
										<a href="#">3</a>
										<a href="#"><img src="img/reply.png"/></a>
										<a href="#">3</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="body_body_bo">
					<div class="body_body_bo_b">
						<a href="#"><img src="img/more.png"/></a>
						<a href="#" style="color: red;">点击加载更多</a>
					</div>
				</div>
			</div>
			
		</div>
		<!--尾部-->	
		<div class="footer">
			<div class="footer_a">
				<div class="footer_a_a">
					<div class="footer_a_a_a">
						<div class="footer_a_a_a_a">
							<img src="img/code.png"/>
						</div>
						<div class="footer_a_a_a_b">
							<div class="footer_a_a_a_b_a">
								<img src="img/logoImg.jpg"/>
							</div>
							<div class="footer_a_a_a_b_b">
								<p>全球酷玩试用导购平台酷·新奇·好玩·品质</p>
								<p>微信添加JguoJguo获取我们的服务。</p>
							</div>
						</div>
					</div>
					<div class="footer_a_a_b">
						<div class="footer_a_a_b_a">
							<p>免费试用</p>
						</div>
						<div class="footer_a_a_b_b">
							<p style="font-family: '微软雅黑';font-size: 15px;color: white;">试用流程</p>
							<p style="font-family: '微软雅黑';font-size: 12px;color: white;">如何提高成功率</p>
						</div>
					</div>
					<div class="footer_a_a_c">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">友情链接</p>
						<div class="footer_a_a_c_a">
							<div class="footer_a_a_c_a_a">
								<ul>
									<li>友情链接</li>
									<li>智东西</li>
									<li>搜狐IT</li>
									<li>搜狐数码</li>
									<li>凤凰数码</li>
									<li>泡泡网</li>
									<li>ZUK社区</li>
									<li>极客公园</li>
									<li>果库</li>
								</ul>
							</div>
							<div class="footer_a_a_c_a_b">
								<ul>
									<li>WEIBUSI</li>
									<li>腾讯科技</li>
									<li>凤凰科技</li>
									<li>PConline</li>
									<li>3W咖啡</li>
									<li>亿觅emie</li>
									<li>易迅易启玩</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer_a_a_d">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">购买攻略</p>
						<div class="footer_a_a_d_a">
							<ul>
								<li>美亚海淘教程</li>
								<li>日亚海淘教程</li>
								<li>海淘转运攻略</li>
								<li>kickstarter 众筹购买攻略</li>
								<li>indiegogo 众筹购买攻略</li>
							</ul>
						</div>
					</div>
					<div class="footer_a_a_e">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">厂商合作</p>
						<div class="footer_a_a_e_a">
							<ul>
								<li>关于极果</li>
								<li>联系我们</li>
								<li>商务合作：BD@jiguo.com</li>
								<li>CEO邮箱：CEO@jiguo.com</li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="footer_a_b">
					<a href="#"><img src="img/w_03.png"/></a>
					<a href="#" style="color: #4e5d7c;">2016 极果版权所有</a>
				</div>
			</div>
			<div class="footer_b">
				<a href="#"><img src="img/back.png"/></a>
			</div>
		</div>
	</body>
</html>
