<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>试用详情</title>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/试用详情.css"/>
		<link rel="stylesheet" href="css/footer.css" />
	</head>
	<body>
		<div class="header">
			<div class="top">
				<div class="logo">
					<img src="img/logonew.png"/>
				</div>
				<div class="wen">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="酷玩最新.html">酷玩</a></li>
						<li><a href="导购清单.html">导购</a></li>
						<li><a href="免费试用.html"  style="color: red;">试用</a></li>
						<li><a href="体验报告.html">报告</a></li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><input type="text" name="" id="" value="" /></li>
						<li><img src="img/search.png"/></li>
						<li><button><a href="#">注册</a></button></li>
					</ul>
				</div>
			</div>
			<div class="lunbo">
				<div class="lunbo_son">
					<div class="lunbo_son_son">
						<div class="lunbo_son_son_first">
							<div>
								<h1><p>幻想小贝HiFi2.1音响</p></h1>
							</div>
						</div>
						<div class="lunbo_son_son_second">
							<div class="lunbo_son_son_second_first">
								<span>126人申请</span>
							</div>
							<div class="lunbo_son_son_second_second">
								<span>￥599</span>
							</div>
							<div class="lunbo_son_son_second_thired">
								<span>20台</span>
							</div>
						</div>
						<div class="lunbo_son_son_thired">
							<span>
								申请时间剩余：13天5小时37分钟
							</span>
						</div>
						<div class="lunbo_son_son_fourth">
							<button>立即申请</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="body_b">
				<div class="body_b_b">
					<div class="body_b_b_b">
						<div class="body_b_b_b_b"></div>
						<p>试用流程</p>
					</div>
					<div class="body_b_b_bo">
						<ul>
							<li style="border-bottom: 1px solid red;">
								<img src="img/use1.png"/>
								<p>开放申请</p>
							</li>
							<li>
								<img src="img/use2.png"/>
								<p>名单公布</p>
							</li>
							<li>
								<img src="img/use3.png"/>
								<p>产品试用</p>
							</li>
							<li>
								<img src="img/use4.png"/>
								<p>提交反馈</p>
							</li>
							<li>
								<img src="img/use5.png"/>
								<p>活动结束</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="body_bo">
				<div class="body_bo_left">
					<div class="body_bo_left_l">
						<div class="body_bo_left_l_l"></div>
						<p>产品介绍</p>
					</div>
					<div class="body_bo_left_le">
						<div class="body_bo_left_le_l">
							<span style="color: red;">多重功能集成的便携控制中心：半果控制中心。</span>
							<span>半果控制中心是一台功能高度集成的便携控制设备，包含WiFi收发模块、蓝牙4.1模块、独立声卡系统、音乐控制拨盘、麦克风语音接收、3.5mm耳机接口、高速数据传输、QC2.0快速充电、Type-C接口等。仅需将其与电脑连接，即可解决科技生活中遇到的种种痛点。</span>
							<span><img src="img/use1.jpg"/></span>
							<span style="color: #1e90ff";>结构设计</span>
							<span>极致一体化，机身表面没有一丝接缝和一颗螺丝。采用突破性的液态金属质感工艺，无任何键位开关，所有功能同时自然高效运行。</span>
							<span style="color: #1e90ff";>无线网络</span>
							<span>台式机或无自带网卡的电脑只需插入半果控制中心，切换至网卡模式即可接受WiFi信号。还可创建WiFi热点，让你的手机和平板立刻联网。</span>
							<span><img src="img/use.jpg"/></span>
							<span style="color: #1e90ff";>蓝牙连接</span>
							<span>先进的超低功耗蓝牙4.1，设备配对连接更便捷。可将所有设备连接至一台控制中心，数据传输速率大幅提高。</span>
							<span style="color: #1e90ff";>独立声卡</span>
							<span>配备德州仪器HiFi芯片，内置Max Bass技术，带来更高解析力音质。并且采用独立耳机放大器，内置麦克风，任何软件都可轻松调用。</span>
							<span style="color: #1e90ff";>极速充电</span>
							<span>支持QC 2.0快充协议，使用一根Type-C线，4个USB可同时极速快充，并且每个接口都拥有芯片级的4重保护，告别插线板和充电器。</span>
						</div>
						<div class="body_bo_left_le_le">
							<div class="body_bo_left_le_le_l">
								<div class="body_bo_left_le_le_l_l"></div>
								<p>活动介绍</p>
							</div>
							<div class="body_bo_left_le_le_le">
								<span>点击申请按钮报名，报名成功后记得邀请好友一起来参与哦~邀请好友数前十名将根据申请理由和影响力抽取一位直接获得试用机会。请认真填写申请理由，展现有创意的试用计划。进入手机端完善个人主页信息，可以大大提高申请通过几率哦~</span>
								<span>试用报告要求100% 原创，抄袭会被封杀哦！</span>
								<span>
									<ul>
										<li style="color: red;">活动流程</li>
										<li>1.名单公布：试用名单将在活动页公布</li>
										<li>2.试用通知：名单公布后客服将以短信的方式通知申请成功者，2天不回复算弃权</li>
										<li>3.押金收取：客服将统一通知大家收取产品押金</li>
										<li>4.产品寄送：收到押金后第一时间将产品快递给大家</li>
										<li>5.网络晒单：收货后请在微博或朋友圈等社交网络晒单</li>
										<li>6.试用报告：收到货的10天内完成报告并上传</li>
										<li>7.产品回收：选取6篇优秀报告，赠送产品</li>
										<li>8.押金退回：活动结束返还，人为损坏须赔偿</li>
									</ul>
									
								</span>
								<span>
									<ul>
										<li style="color: red;">活动时间</li>
										<li>1.申请报名：2016/02/02－2016/02/17（截至24点）</li>
										<li>2.公布名单：2016/02/20</li>
										<li>3.发货日期：2016/02/22（以实际为准）</li>
										<li>4.试用期限：收到产品后10天内</li>
									</ul>
								</span>
							</div>
						</div>
					</div>
					<div class="body_bo_left_lef">
						<p style="font-family: '微软雅黑';font-size: 20px;">热门试用</p>
						<ul>
							<li>
								<div class="body_bo_left_lef_l">
									<img src="img/hot1.jpg"/>
								</div>
								<div class="body_bo_left_lef_le">
									<p>首页</p>
								</div>
								<div class="body_bo_left_lef_lef">
									<p>巴慕达 The Toaster 烤面包机</p>
								</div>
								<div class="body_bo_left_lef_left">
									<div class="body_bo_left_lef_left_l">
										<span style="color: red;">2032</span>
									</div>
									<div class="body_bo_left_lef_left_le">
										<span style="color: red;">20台</span>
									</div>
									<div class="body_bo_left_lef_left_lef">
										<div class="body_bo_left_lef_left_lef_l">						
											<div style="color: red;font-family: '微软雅黑';font-size: 20px;">1392</div>
											<div style="font-family: '微软雅黑';font-size: 20px;">申请</div>
										</div>
										<div class="body_bo_left_lef_left_lef_le">
											<span style="color: red;font-family: '微软雅黑';font-size: 18px;">剩余时间2天</span>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="body_bo_left_lef_l">
									<img src="img/hot2.jpg"/>
								</div>
								<div class="body_bo_left_lef_le">
									<p>首页</p>
								</div>
								<div class="body_bo_left_lef_lef">
									<p>Osprey小鹰户外运动专业腰包</p>
								</div>
								<div class="body_bo_left_lef_left">
									<div class="body_bo_left_lef_left_l">
										<span style="color: red;">2032</span>
									</div>
									<div class="body_bo_left_lef_left_le">
										<span style="color: red;">20台</span>
									</div>
									<div class="body_bo_left_lef_left_lef">
										<div class="body_bo_left_lef_left_lef_l">							
											<div style="color:#70c75f;font-family: '微软雅黑';font-size: 20px;">1392</div>
											<div style="font-family: '微软雅黑';font-size: 20px;">申请</div>
										</div>
										<div class="body_bo_left_lef_left_lef_le">
											<span style="color: red;font-family: '微软雅黑';font-size: 18px;">查看试用名单</span>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="body_bo_left_lef_l">
									<img src="img/hot3.jpg"/>
								</div>
								<div class="body_bo_left_lef_le">
									<p>首页</p>
								</div>
								<div class="body_bo_left_lef_lef">
									<p>Liquid Image 338 运动摄像眼镜</p>
								</div>
								<div class="body_bo_left_lef_left">
									<div class="body_bo_left_lef_left_l">
										<span style="color: red;">2032</span>
									</div>
									<div class="body_bo_left_lef_left_le">
										<span style="color: red;">20台</span>
									</div>
									<div class="body_bo_left_lef_left_lef">
										<div class="body_bo_left_lef_left_lef_l">						
											<div style="color: red;font-family: '微软雅黑';font-size: 20px;">1392</div>
											<div style="font-family: '微软雅黑';font-size: 20px;">申请</div>
										</div>
										<div class="body_bo_left_lef_left_lef_le">
											<span style="color: red;font-family: '微软雅黑';font-size: 18px;">剩余时间2天</span>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="body_bo_left_lef_l">
									<img src="img/hot4.jpg"/>
								</div>
								<div class="body_bo_left_lef_le">
									<p>首页</p>
								</div>
								<div class="body_bo_left_lef_lef">
									<p>巴慕达 The Toaster 烤面包机</p>
								</div>
								<div class="body_bo_left_lef_left">
									<div class="body_bo_left_lef_left_l">
										<span style="color: red;">2032</span>
									</div>
									<div class="body_bo_left_lef_left_le">
										<span style="color: red;">20台</span>
									</div>
									<div class="body_bo_left_lef_left_lef">
										<div class="body_bo_left_lef_left_lef_l">						
											<div style="color: red;font-family: '微软雅黑';font-size: 20px;">1392</div>
											<div style="font-family: '微软雅黑';font-size: 20px;">申请</div>
										</div>
										<div class="body_bo_left_lef_left_lef_le">
											<span style="color: red;font-family: '微软雅黑';font-size: 18px;">剩余时间2天</span>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="body_bo_right">
					<div class="body_bo_right_r">
						<div class="body_bo_right_r_r">
							<div></div>
							<p>购买渠道</p>
						</div>
						<div class="body_bo_right_r_ri">
							<p>￥499</p>
						</div>
						<div class="body_bo_right_r_rig">
							<input type="button" value="立即购买"></input>
							<p>来自官网</p>
						</div>
					</div>
					<div class="body_bo_right_ri">
						<div class="body_bo_right_ri_r">
							<div></div>
							<p>极果体验师</p>
						</div>
						<div class="body_bo_right_ri_ri">
							<ul>
								<li><img src="img/tiyanImg.jpg"</span>
								<li>第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</span>
								<li style="color: black;font-weight: 400px;">要求</span>
								<li>是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</span>
								<li style="color: black;font-weight: 400px;">申请</li>
								<li>1. 关注极果公众号：jguojguo（或扫描下方二维码）</li>
								<li>2. 在公众号内回复：体验师</li>
							</ul>
						</div>
					</div>
					<div class="body_bo_right_rig">
						<div class="body_bo_right_rig_r">
							<div></div>
							<p>关注我们</p>
						</div>
						<div class="body_bo_right_rig_ri">
							<img src="img/myCode.jpg" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!--尾部-->	
		<div class="footer">
			<div class="footer_a">
				<div class="footer_a_a">
					<div class="footer_a_a_a">
						<div class="footer_a_a_a_a">
							<img src="img/code.png"/>
						</div>
						<div class="footer_a_a_a_b">
							<div class="footer_a_a_a_b_a">
								<img src="img/logoImg.jpg"/>
							</div>
							<div class="footer_a_a_a_b_b">
								<p>全球酷玩试用导购平台酷·新奇·好玩·品质</p>
								<p>微信添加JguoJguo获取我们的服务。</p>
							</div>
						</div>
					</div>
					<div class="footer_a_a_b">
						<div class="footer_a_a_b_a">
							<p>免费试用</p>
						</div>
						<div class="footer_a_a_b_b">
							<p style="font-family: '微软雅黑';font-size: 15px;color: white;">试用流程</p>
							<p style="font-family: '微软雅黑';font-size: 12px;color: white;">如何提高成功率</p>
						</div>
					</div>
					<div class="footer_a_a_c">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">友情链接</p>
						<div class="footer_a_a_c_a">
							<div class="footer_a_a_c_a_a">
								<ul>
									<li>友情链接</li>
									<li>智东西</li>
									<li>搜狐IT</li>
									<li>搜狐数码</li>
									<li>凤凰数码</li>
									<li>泡泡网</li>
									<li>ZUK社区</li>
									<li>极客公园</li>
									<li>果库</li>
								</ul>
							</div>
							<div class="footer_a_a_c_a_b">
								<ul>
									<li>WEIBUSI</li>
									<li>腾讯科技</li>
									<li>凤凰科技</li>
									<li>PConline</li>
									<li>3W咖啡</li>
									<li>亿觅emie</li>
									<li>易迅易启玩</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer_a_a_d">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">购买攻略</p>
						<div class="footer_a_a_d_a">
							<ul>
								<li>美亚海淘教程</li>
								<li>日亚海淘教程</li>
								<li>海淘转运攻略</li>
								<li>kickstarter 众筹购买攻略</li>
								<li>indiegogo 众筹购买攻略</li>
							</ul>
						</div>
					</div>
					<div class="footer_a_a_e">
						<p style="font-family: '微软雅黑';font-size: 15px;color: white;">厂商合作</p>
						<div class="footer_a_a_e_a">
							<ul>
								<li>关于极果</li>
								<li>联系我们</li>
								<li>商务合作：BD@jiguo.com</li>
								<li>CEO邮箱：CEO@jiguo.com</li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="footer_a_b">
					<a href="#"><img src="img/w_03.png"/></a>
					<a href="#" style="color: #4e5d7c;">2016 极果版权所有</a>
				</div>
			</div>
			<div class="footer_b">
				<a href="#"><img src="img/back.png"/></a>
			</div>
		</div>
	</body>
</html>
