/*尾部*/
.footer{
	width: 100%;
	height: 360px;
	background-color: #505050;
}
.footer_a{
	width: 1200px;
	height: 330px;
	padding-top: 30px;
	margin: auto;
	/*background-color: palegreen;*/
}
.footer_a_a_a{
	width: 315px;
	height: 165px;
	float: left;
	margin-left: 65px;
	/*background-color: indigo;*/
}
.footer_a_a_a_a{
	width: 165px;
	height: 165px;
	float: left;
	/*background-color: red;*/
}
.footer_a_a_a_a img{
	width: 165px;
	height: 165px;
}
.footer_a_a_a_b{
	width: 135px;
	height: 165px;
	float: left;
	margin-left: 15px;
	/*background-color: red;*/
}
.footer_a_a_a_b_a{
	width: 135px;
	height: 50px;
	/*background-color: yellow;*/
}
.footer_a_a_a_b_a img{
	width: 135px;
	height: 50px;
}
.footer_a_a_a_b_b{
	width: 135px;
	height: 90px;
	margin-top: 25px;
	/*background-color: darkviolet;*/
}
.footer_a_a_a_b_b p{
	display: block;
	width: 135px;
	height: 35px;
	margin-top: 20px;
	font-family: "微软雅黑";
	font-size: 10px;
}
.footer_a_a_b{
	width: 100px;
	height: 85px;
	float: left;
	margin-left: 30px;
	/*background-color: aqua;*/
}
.footer_a_a_b_a{
	width: 70px;
	height: 20px;
	float: left;
	/*background-color: yellow;*/
}
.footer_a_a_b_a p{
	font-family: "微软雅黑";
	font-size: 15px;
	color: white;
}
.footer_a_a_b_b{
	width: 100px;
	height: 45px;
	float: left;
	margin-top: 20px;
	/*background-color: palegreen;*/
}
.footer_a_a_c{
	width: 140px;
	height: 205px;
	float: left;
	margin-left: 30px;
	/*background-color: mediumvioletred;*/
}
.footer_a_a_c_a{
	width: 140px;
	height: 180px;
	margin-top: 25px;
	/*background-color: palegreen;*/
}
.footer_a_a_c_a_a{
	width: 60px;
	height: 180px;
	float: left;
	/*background-color: indigo;*/
}
.footer_a_a_c_a_a ul{
	width: 60px;
	height: 180px;
	list-style: none;
}
.footer_a_a_c_a_a ul li{
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	margin-top: 2px;
}
.footer_a_a_c_a_b{
	width: 70px;
	height: 135px;
	float: left;
	margin-left: 10px;
	/*background-color: aquamarine;*/
}
.footer_a_a_c_a_b ul{
	width: 70px;
	height: 135px;
	list-style: none;
}
.footer_a_a_c_a_b ul li{
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	margin-top: 2px;
}
.footer_a_a_d{
	width: 150px;
	height: 140px;
	float: left;
	margin-left: 30px;
	/*background-color: yellow;*/
}
.footer_a_a_d_a{
	width: 150px;
	height: 100px;
	margin-top: 20px;
	/*background-color: aquamarine;*/
}
.footer_a_a_d_a ul{
	width: 150px;
	height: 100px;
	list-style: none;
}
.footer_a_a_d_a ul li{
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	margin-top: 2px;
}
.footer_a_a_e{
	width: 150px;
	height: 160px;
	float: left;
	margin-left: 30px;
	/*background-color: tomato;*/
}
.footer_a_a_e_a{
	width: 150px;
	height: 120px;
	margin-top: 20px;
	/*background-color: aquamarine;*/
}
.footer_a_a_e_a ul{
	width: 180px;
	height: 120px;
	list-style: none;
}
.footer_a_a_e_a ul li{
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	margin-top: 2px;
}
.footer_a_b{
	width: 180px;
	height: 20px;
	margin: auto;
	margin-top: 290px;
	/*background-color: indigo;*/
}
.footer_b{
	width: 50px;
	height: 50px;
	/*border: 1px solid red;*/
	position: relative;
	bottom: 80px;
	left: 1200px;
	border-radius: 15px 15px 15px 15px;
	background-color: #e8e8e8;
}
.footer_b img{
	margin-top: 10px;
	margin-left: 8px;
}

