*{
	margin: 0;
	padding: 0;
}
/*头部*/
.header{
	width: 100%;
	height: 100px;
}
.top{
	width: 1200px;
	height: 70px;
	margin: auto;
	/*border: 1px solid grey;*/
	/*background-color: yellow;*/
}
.top:after{
	clear: both;
	display: block;
	content: "";
}
.header a{
	text-decoration: none;
}
.header a:hover{
	color: red;
}
.logo{
	width: 135px;
	height: 50px;
	float: left;
	margin-top: 20px;
}
.logo img{
	width: 135px;
	height: 50px;
}
.wen{
	width: 500px;
	height: 50px;
	float: left;
	margin-top: 20px;
	margin-left: 70px;
	/*background-color: palegreen;*/
}
.wen ul{
	width: 500px;
	height: 50px;
	margin-top: 10px;
	list-style: none;
	display: flex;
	justify-content: space-around;
}
.wen ul li a{
	/*text-decoration: none;*/
	font-family: "微软雅黑";
	font-size: 20px;
}
.right{
	width:300px ;
	height: 50px;
	float: left;
	margin-top: 20px;
	margin-left: 150px;
	/*background-color: tomato;*/
}
.right ul{
	width: 300px;
	height: 40px;
	margin-top: 5px;
	list-style: none;
	/*background-color: royalblue;*/
}
.right ul li{
	float: left;
	margin-left: 10px;
}
.right ul li input{
	width: 220px;
	height: 30px;
	margin-left: -40px;
	/*display: none;*/
	opacity: 0;
}
.right ul li img{
	width:25px ;
	height: 30px;
	/*margin-top: -5px;*/
}
.right ul li button{
	width: 52px;
	height: 30px;
	/*margin-top: 5px;*/
	border:1px solid red;
}
.right ul li button a{
	font-family: "微软雅黑";
	/*text-decoration: none;*/
	color: red;
}
.lunbo{
	width: 100%;
	height: 300px;
	margin-top: 5px;
	background: url(../img/original.jpg);
	background-position-x: -300px;
	/*background-color: red;*/
	float: left;
}
.lunbo_son{
	width: 320px;
	height: 300px;
	margin-left: 64%;
	/*background-color: red;*/
}
.lunbo_son_son{
	width: 320px;
	height: 210px;
	padding-top: 40px;
	/*background-color: yellow;*/
}
.lunbo_son_son:after{
	clear: both;
	display: block;
	content: "";
}
.lunbo_son_son_first{
	width: 320px;
	height: 35px;
	float: left;
	/*background-color: forestgreen;*/
}
.lunbo_son_son_first h1{
	width: 320px;
	height: 35px;
	margin-top: -10px;
}
.lunbo_son_son_first h1 p{
	font-family: "微软雅黑";
	font-size: 33px;
	color: white;
}
.lunbo_son_son_second{
	width: 320px;
	height: 35px;
	float: left;
	margin-top: 30px;
	/*background-color: tomato;*/
}
.lunbo_son_son_second:after{
	clear: both;
	display: block;
	content: "";
}
.lunbo_son_son_second_first{
	width: 100px;
	height: 35px;
	float: left;
	margin-left:60px ;
	background-color: white;
	opacity: 0.5;
	text-align: center;
}
.lunbo_son_son_second_first span{
	font-family: "微软雅黑";
	font-size: 20px
}
.lunbo_son_son_second_second{
	width: 65px;
	height: 35px;
	float: left;
	margin-left:20px ;
	background-color: white;
	opacity: 0.5;
	text-align: center;
}
.lunbo_son_son_second_second span{
	font-family: "微软雅黑";
	font-size: 20px
}
.lunbo_son_son_second_thired{
	width: 60px;
	height: 35px;
	float: left;
	margin-left:10px ;
	background-color: white;
	opacity: 0.5;
	text-align: center;
}
.lunbo_son_son_second_thired span{
	font-family: "微软雅黑";
	font-size: 20px;
}
.lunbo_son_son_thired{
	width: 320px;
	height: 35px;
	float: left;
	margin-top: 30px;
	/*background-color: lemonchiffon;*/
	text-align: center;
}
.lunbo_son_son_thired span{
	font-family: "微软雅黑";
	font-size: 20px;
}
.lunbo_son_son_fourth{
	width: 320px;
	height: 50px;
	float: left;
	margin-top: 20px;
	/*background-color: forestgreen;*/
}
.lunbo_son_son_fourth button{
	width: 240px;
	height: 50px;
	margin-left: 80px;
	border:none;
	background-color: #fe5341;
}
