* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

.nav-father {
  width: 100%; }

.nav {
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between; }

.nav-img {
  width: 200px;
  height: 60px;
  float: left;
  background: url(../img/logonew.png);
  background-size: 100% 100%; }

.nav-li {
  width: 500px;
  float: left;
  margin-left: 250px;
  position: absolute; }

.nav-li ul {
  display: flex;
  justify-content: space-between; }

.nav-li ul li {
  float: left;
  margin-top: 25px;
  font-size: 18px; }

.nav-li ul li a {
  text-decoration: none;
  color: #364049; }

.nav-li ul li a:hover {
  color: red; }

.nav-right {
  width: 278px;
  height: 40px;
  float: left;
  margin-top: 20px; }

.nav-right input {
  opacity: 0;
  width: 150px;
  border-radius: 20px;
  height: 30px;
  outline: none;
  border: 1px solid #F75441;
  padding-left: 10px;
  font-size: 15px; }

.nav-right img {
  width: 30px;
  height: 30px;
  vertical-align: middle; }

.nav-right button {
  border: 1px solid darkgrey;
  cursor: pointer;
  width: 61px;
  height: 35px;
  background-color: white;
  color: goldenrod;
  font-size: 15px; }

.nav-right button:hover {
  border: 1px solid #F75441; }

a {
  text-decoration: none; }

.contain {
  width: 100%; }
  .contain .contain-c {
    width: 1200px;
    height: 500px;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
    display: flex; }
    .contain .contain-c .contain-c-l {
      background-color: #F3F3F3;
      width: 27%;
      height: 350px;
      float: left; }
      .contain .contain-c .contain-c-l p {
        font-size: 19px;
        margin: 40px 0 5px 15%;
        align-content: center;
        color: #5A4E48;
        font-weight: bold; }
      .contain .contain-c .contain-c-l hr {
        width: 90%;
        margin: auto; }
      .contain .contain-c .contain-c-l span {
        display: block;
        margin: 25px 0 10px 15%;
        font-size: 18px;
        font-weight: bold;
        color: #6E5D52; }
      .contain .contain-c .contain-c-l ul {
        line-height: 140%;
        margin-left: 20%;
        font-size: 16px;
        color: #6E5D52; }
    .contain .contain-c .contain-c-r {
      width: 68%;
      height: 1100px;
      float: left;
      background-color: #F3F3F3; }
      .contain .contain-c .contain-c-r .p1 {
        font-size: 23px;
        margin: 40px 0 5px 8%;
        align-content: center;
        color: #5A4E48;
        font-weight: bold; }
      .contain .contain-c .contain-c-r hr {
        width: 90%;
        margin: auto; }
      .contain .contain-c .contain-c-r span {
        display: block;
        margin: 40px 0 40px 8%;
        font-weight: bold;
        color: #6A5652;
        font-size: 20px; }
      .contain .contain-c .contain-c-r label {
        line-height: 180%;
        margin: 40px 0 40px 8%;
        color: #6A5652; }

.feeter {
  width: 100%;
  background-color: #505050;
  margin-top: 650px; }

.feeter-center {
  margin: auto;
  width: 1200px;
  justify-content: space-between;
  display: flex; }

.one {
  width: 150px;
  height: 150px;
  background: url(../img/code.png);
  background-size: 100% 100%;
  float: left;
  margin-top: 60px; }

.two {
  width: 130px;
  height: 160px;
  float: left;
  margin-top: 60px; }

.two img {
  width: 100%; }

.two p {
  margin-top: 12px;
  font-size: 13px;
  color: #928D89; }

.three {
  width: 100px;
  height: 70px;
  float: left;
  margin-top: 60px; }

.three h4 {
  margin-bottom: 15px;
  color: white; }

.three p {
  font-size: 13px;
  color: #928D89; }

.fore {
  width: 150px;
  height: 240px;
  float: left;
  margin-top: 60px; }

.fore h4 {
  color: white;
  margin-bottom: 15px; }

.fore p {
  font-size: 13px;
  color: #928D89; }

.fore span {
  float: right; }

.five {
  width: 200px;
  height: 190px;
  float: left;
  margin-top: 60px; }

.five h4 {
  color: white;
  margin-bottom: 15px; }

.five p {
  font-size: 13px;
  color: #928D89; }

.six {
  width: 200px;
  height: 150px;
  float: left;
  margin-top: 60px; }

.six h4 {
  color: white;
  margin-bottom: 15px; }

.six p {
  font-size: 13px;
  color: #928D89; }

.foot {
  width: 100%;
  width: 1200px;
  margin: auto;
  height: 50px;
  z-index: 2; }

.foot p {
  color: #928D89;
  font-size: 15px;
  margin-left: 500px; }

.foot img {
  vertical-align: middle;
  width: 25px;
  height: 20px; }

.im {
  width: 70px;
  height: 70px;
  margin-left: 1220px; }

/*# sourceMappingURL=help.css.map */
