/*主体部分*/
.body{
	width: 100%;
	float: left;
}
.body a{
	text-decoration: none;
}
/*热门试用*/
.body_a{
	width: 1200px;
	height: 365px;
	margin: auto;
	margin-top: 25px;
	/*background-color: gold;*/
}
.body_a p{
	display: block;
	font-family: "微软雅黑";
	font-weight: 800;
	font-size: 20px;
	margin-left: 65px;
	margin-bottom: 20px;
}
.body_a_a{
	width: 1200px;
	height: 300px;
	/*background-color: red;*/
}
.body_a_a:after{
	clear: both;
	display: block;
	content: "";
}
.body_a_a_a{
	width: 50px;
	height: 300px;
	float: left;
	/*background-color: yellow;*/
}
.body_a_a_a img{
	margin-top: 120px;
}
.body_a_a_b{
	width: 1080px;
	height: 300px;
	float: left;
	/*background-color: aquamarine;*/
}
.body_a_a_b ul{
	width: 1100px;
	height: 300px;
	list-style: none;
	margin-left: -30px;
}
.body_a_a_b ul li{
	width: 233px;
	height: 300px;
	float: left;
	border: 1px solid grey;
	margin-left: 40px;
/*	margin-top: -15px;*/
	border-radius: 25px 25px 25px 25px;
}
.body_a_a_b_a{
	width: 233px;
	height: 130px;
	/*background-color: fuchsia;*/
}
.body_a_a_b_a img{
	width: 233px;
	height: 130px;
	/*border: 1px solid grey;*/
	/*border-bottom: none;*/
	border-radius: 25px 25px 0px 0px;
}
.body_a_a_b_a_a{
	width: 40px;
	height: 25px;
	position: absolute;
	margin-top: -135px;
	margin-left: 193px;
	background-color: #ff4e4a;
	border-radius: 0px 20px 0px 10px;
}
.body_a_a_b_a_a span{
	font-family: "微软雅黑";
}
.body_a_a_b_b{
	width: 233px;
	height: 45px;
	margin-top: 5px;
	text-align: center;
	/*background-color: fuchsia;*/
}
.body_a_a_b_b span{
	display: block;
	width: 200px;
	height: 45px;
	margin-left: 10px;
	font-family: "微软雅黑";
	font-size: 16px;
}
.body_a_a_c{
	width: 50px;
	height: 300px;
	float: left;
	/*background-color: yellow;*/
}
.body_a_a_c img{
	margin-top: 120px;
}
.body_a_a_b_c{
	width: 233px;
	height: 35px;
	float: left;
	/*background-color: fuchsia;*/
}
.body_a_a_b_c_a{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 60px;
	margin-top: 5px;
	border: 1px solid red;
	text-align: center;
}
.body_a_a_b_c_b{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 20px;
	margin-top: 5px;
	border: 1px solid red;
	text-align: center;
}
.body_a_a_b_d{
	width: 233px;
	height: 50px;
	float: left;
	margin-top: 20px;
	/*background-color: fuchsia;*/
}
.body_a_a_b_d_a{
	width: 100px;
	height: 20px;
	margin-left: 80px;
	/*background-color: green;*/
}
.body_a_a_b_d_a div{
	float: left;
}
.body_a_a_b_d_b{
	width: 120px;
	height: 20px;
	margin-left: 70px;
	margin-top: 10px;
	text-align: center;
	/*background-color: red;*/
}
/*报告精选*/
.body_b{
	width: 100%;
	height: 650px;
	margin-top: 30px;
	background-color: #f7f7f7;
}
.body_b_a{
	width: 1200px;
	height: 700px;
	margin: auto;
	/*background-color: peru;*/
}
.body_b_a_a {
	width: 1200px;
	height: 60px;
	/*background-color: chartreuse;*/
	
}
.body_b_a_a_a{
	width: 100px;
	height: 30px;
	padding-top: 25px;
	margin-left: 65px;
	/*background-color: yellow;*/
}
.body_b_a_a_a p{
	font-family: "微软雅黑";
	font-weight: 800;
	font-size: 20px;
}
.body_b_a_a_a_b{
	width: 100px;
	height: 30px;
	margin-top: -20px;
	margin-left: 1030px;
	/*background-color: yellow;*/
}
.body_b_a_b{
	width: 1200px;
	height: 570px;
	/*background-color: red;*/
}
.body_b_a_b ul{
	width: 1100px;
	height: 570px;
	list-style: none;
	margin-left: 20px;
	/*background-color: violet;*/
}
.body_b_a_b ul li{
	width: 233px;
	height: 240px;
	float: left;
	margin-top: 20px;
	margin-left: 40px;
	border: 1px solid grey;
	border-radius: 25px 25px 25px 25px;
}
.body_b_a_b_a{
	width: 233px;
	height: 135px;
	/*background-color: yellow;*/
}
.body_b_a_b_a img{
	width: 233px;
	height: 135px;
	border-radius: 25px 25px 0px 0px;
}
.body_b_a_b_b{
	width: 210px;
	height: 40px;
	margin-left: 10px;
	margin-top: 10px;
	/*background-color: yellow;*/
}
.body_b_a_b_b p{
	font-family: "微软雅黑";
	font-size: 15px;
}
.body_b_a_b_c{
	width: 210px;
	height: 40px;
	margin-left: 10px;
	/*background-color: yellow;*/
}
.body_b_a_b_c_a{
	width: 70px;
	height: 20px;
	margin-top: 10px;
	float: left;
	/*background-color: red;*/
}
.body_b_a_b_c_a p{
	font-family: "微软雅黑";
	font-size: 15px;
}
.body_b_a_b_c_b{
	width: 70px;
	height: 20px;
	float: left;
	margin-top: 10px;
	margin-left: 40px;
	/*background-color: red;*/
}
/*导购精选*/
.body_c{
	width: 1200px;
	height: 380px;
	margin: auto;
	/*background-color: aquamarine;*/
}
.body_c_a{
	width: 1200px;
	height: 60px;
	margin: auto;
	/*background-color: peru;*/
}
.body_c_a_a {
	width: 1200px;
	height: 30px;
	padding-top: 15px;
	/*background-color: chartreuse;*/
	
}
.body_c_a_a_a{
	width: 100px;
	height: 30px;
	margin-left: 65px;
	/*background-color: yellow;*/
}
.body_c_a_a_a p{
	font-family: "微软雅黑";
	font-weight: 800;
	font-size: 20px;
}
.body_c_a_a_a_b{
	width: 100px;
	height: 30px;
	margin-top: -20px;
	margin-left: 1030px;
	/*background-color: yellow;*/
}
.body_c_b{
	width: 1200px;
	height: 280px;
	/*background-color: yellow;*/
}
.body_c_b ul{
	list-style: none;
	width: 1100px;
	margin-left: 15px;
	height: 265px;
	/*background-color: yellow;*/
}
.body_c_b ul li{
	width:230px;
	height: 265px;
	margin-left: 45px;
	float: left;
	/*background-color: peru;*/
}
.body_c_b_a{
	width: 225px;
	height: 230px;
	margin-top:45px ;
	margin-left:2px ;
	border: 1px solid gray;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 30px 30px 30px 30px;
}
.body_c_b_b{
	width: 210px;
	height: 240px;
	margin-top:-230px ;
	margin-left:16px ;
	border: 1px solid gray;
	/*background-color: red;*/
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 30px 30px 30px 30px;
}
.body_c_b_c{
	width:228px;
	height: 265px;
	margin-top:-290px ;
	border: 1px solid gray;
	border-radius: 15px 15px 5px 5px;
}
.body_c_b_c_a{
	width:228px;
	height: 130px;
	float: left;
	/*background-color: pink;*/
	border-radius: 15px 15px 0px 0px;
}
.body_c_b_c_a img {
	width:228px;
	height: 130px;
	border-radius: 15px 15px 0px 0px;
}
.body_c_b_c_b{
	width:228px;
	height: 40px;
	float: left;
	margin-top: 20px;
	/*background-color: pink;*/
}
.body_c_b_c_b span{
	display: block;
	width:218px;
	height: 40px;
	margin-left: 8px;
	/*background-color: yellow;*/
	font-family: "微软雅黑";
	font-size: 15px;
}
.body_c_b_c_c{
	width:228px;
	height: 40px;
	float: left;
	margin-top: 20px;
	/*background-color: pink;*/
}
.body_c_b_c_c_a{
	width:60px;
	height: 20px;
	margin-left: 160px;
	margin-top: 15px;
	/*background-color: blueviolet;*/
}
/*发现酷玩*/
.body_d{
	width: 100%;
	height: 1200px;
	background-color:#f7f7f7 ;
	/*background-color:red ;*/
}
.body_d_a{
	width: 1200px;
	height: 40px;
	margin: auto;
	/*background-color: peru;*/
}
.body_d_a_a {
	width: 1200px;
	height: 30px;
	/*background-color: chartreuse;*/
	
}
.body_d_a_a_a{
	width: 100px;
	height: 30px;
	margin-left: 65px;
	/*background-color: yellow;*/
}
.body_d_a_a_a p{
	font-family: "微软雅黑";
	font-weight: 800;
	font-size: 20px;
}	
.body_d_a_a_a_b{
	width: 100px;
	height: 30px;
	margin-top: -20px;
	margin-left: 1030px;
	/*background-color: yellow;*/
}
.body_d_b{
	width: 1200px;
	height: 1140px;
	margin: auto;
	/*background-color: red;*/
}
.body_d_b ul{
	width: 1100px;
	height: 1050px;
	list-style: none;
	margin-left: 15px;
	/*background-color: paleturquoise;*/
}
.body_d_b ul li{
	width:227px;
	height: 240px;
	float: left;
	margin-left: 44px;
	margin-top: 20px;
	border: 1px solid grey;
	/*background-color: peru;*/
	border-radius: 15px 15px 5px 5px;
}
.body_d_b_a{
	width:227px;
	height: 135px;
	float: left;
	/*background-color: palegreen;*/
	border-radius: 15px 15px 0px 0px;
}
.body_d_b ul li img{
	width:227px;
	height: 135px;
	border-radius: 15px 15px 0px 0px;
}
.body_d_b_b{
	width:227px;
	height: 50px;
	float: left;
	margin-top: 10px;
	/*background-color: yellow;*/
}
.body_d_b_b_a{
	display: block;
	font-family: '微软雅黑';
	font-size:15px ; 
	color:#4c4c34;
	margin-left:15px ;
}
.body_d_b_b_b{
	display: block;
	font-family: '微软雅黑';
	color:#a2a2a2;
	margin-left:15px ;
}
.body_d_b_c{
	width:227px;
	height: 15px;
	float: left;
	margin-top: 5px;
	/*background-color: cyan;*/
}
.body_d_b_c_a{
	width:65px;
	height: 12px;
	float: left;
	margin-left:15px ;
	/*background-color: yellowgreen;*/
}
.body_d_b_c_b{
	width:60px;
	height: 12px;
	float: left;
	margin-left:150px ;
	margin-top: -10px;
	/*background-color: yellowgreen;*/
}
.body_d_c{
	width:150px;
	height: 15px;
	margin: auto;
	margin-top: -40px;
	/*background-color: red;*/
}
