*{margin: 0px;padding: 0px;list-style: none;}
.nav-father{width: 100%;}
.nav{width: 1200px;margin: auto;display: flex;justify-content: space-between;}
.nav-img{width: 200px;height: 60px;float: left; background: url(../img/logonew.png);background-size:100% 100% ;}
.nav-li{width: 500px;float: left;margin-left: 250px;position: absolute;}
.nav-li ul{display: flex;justify-content: space-between;}
.nav-li ul li{float: left;margin-top: 25px; font-size: 18px;}
.nav-li ul li a{text-decoration: none;color: #364049;}
.nav-li ul li a:hover{color: red;}
.nav-right{width: 278px;height: 40px;float: left;margin-top: 20px;}
.nav-right input{opacity: 0; width: 150px;border-radius:20px;height: 30px;outline: none;border: 1px solid #F75441;padding-left: 10px;font-size: 15px;}
.nav-right img{width: 30px;height: 30px;vertical-align: middle;}
.nav-right button{border: 1px solid darkgrey;cursor: pointer;width: 61px;height: 35px;background-color: white; color: goldenrod;font-size: 15px;}
.nav-right button:hover{border: 1px solid #F75441;}
a{text-decoration: none;}




.contain{
    width: 100%;
    background-color: #F3F3F3;
    .contain-center{
        margin: auto;
        width: 1200px;
        height: 850px;
        .contain-c{
            position: absolute;
             width: 1200px;
             height: 750px;
            border-radius: 6px ;
            background-color: white;
            margin-top: 50px;
            margin-bottom: 50px;
            p{
                margin-top: 50px;
                img{
                    vertical-align: middle;
                }
                span{
                    font-size: 18px;
                    margin-left: 20px;
                    color: #6E5D52;
                }
            }
            .inpt{
                width: 30%;
                margin: auto;
                margin-top: 45px;
                input{
                    width: 100%;
                    height: 40px;
                    margin-top: 25px;
                    border-radius:6px ;
                    background-color:#F3F3F3;
                    outline: none;
                    border: 0px;
                    padding-left: 10px;
                }
                img{
                    width: 40%;
                    margin-left: 20px;
                    height: 50px;
                    vertical-align: middle;
                }
                .inp{
                    width: 50%;
                }
                button{
                    width: 100%;
                    height: 50px;
                    border-radius: 10px;
                    border: 0px;
                    background-color: orangered;
                    margin-top: 35px;
                    color: white;
                }
            }
            
        }
    }
}







.feeter{
    width: 100%;
    background-color: #505050; 
}
.feeter-center{
    margin: auto;
    width: 1200px;
    justify-content: space-between;
    display: flex;
}
.one{
    width: 150px;
    height: 150px;
    background: url(../img/code.png);
    background-size:100% 100% ;
    float: left;
    margin-top: 60px;
}
.two{
    width: 130px;
    height: 160px;
    float: left;
    margin-top: 60px;
}
.two img{
    width: 100%;
}
.two p{
    margin-top: 12px;
    font-size: 13px;
    color: #928D89;
}
.three{
    width: 100px;
    height: 70px;
    float: left;
    margin-top: 60px;
}
.three h4{
    margin-bottom: 15px;
    color: white;
}
.three p{
    font-size: 13px;
    color: #928D89;
}
.fore{
    width: 150px;
    height: 240px;
    float: left;
    margin-top: 60px;
}
.fore h4{
    color: white;
    margin-bottom: 15px;
}
.fore p{
    font-size: 13px;
    color: #928D89;
}
.fore span{
    float: right;
}
.five{
    width: 200px;
    height: 190px;
    float: left;
    margin-top: 60px;
}
.five h4{
    color: white;
    margin-bottom: 15px;
}
.five p{
    font-size: 13px;
    color: #928D89;
}
.six{
    width: 200px;
    height: 150px;
    float: left;
    margin-top: 60px;
}
.six h4{
    color: white;
    margin-bottom: 15px;
}
.six p{
    font-size: 13px;
    color: #928D89;
}
