.body{
	width: 100%;
}
.body_a{
	width: 1200px;
	height: 50px;
	margin: auto;
	margin-top: 50px;
	text-align: center;
	/*background-color: rosybrown;*/
}
.active{
	/*background-color: gray;*/
	 border-bottom: 2px solid red;
}
.body_a{
	font-family: "微软雅黑";
	font-size:40px ;
}
.body_b{
	width: 1200px;
	height: 1250px;
	margin: auto;
	margin-top: 80px;
	/*background-color: #F7F7F7;*/
}
.body_b ul{
	list-style: none;
	width: 540px;
	float: left;
	margin-left: 320px;
	height: 40px;
}
.body_b ul li{
	width: 170px;
	height: 40px;
	float: left;
	margin-left: 10px;
	text-align: center;
	/*background-color: tan;*/
}
.body_b ul li a{
	font-family: "微软雅黑";
	font-size: 20px;
}
/*酷玩最新*/
.body_b_all{
	width: 100%;
	height: 1140px;
	float: left;
	/*background-color: #F7F7F7;*/
}

.body_b_all_a{
	width: 100%;
	height: 1140px;
	/*display: none;*/
	/*background-color: red;*/
}
.body_b_all_a ul{
	width: 1200px;
	height: 1140px;
	list-style: none;
	margin:auto ;
	/*background-color: yellow;*/
}
.body_b_all_a ul li{
	width:240px;
	height: 250px;
	float: left;
	margin-left: 44px;
	margin-top: 20px;
	border: 1px solid grey;
	/*background-color: peru;*/
	border-radius: 15px 15px 5px 5px;
}
.body_b_all_a_a{
	width:240px;
	height: 140px;
	float: left;
	/*background-color: palegreen;*/
	border-radius: 15px 15px 0px 0px;
}
.body_b_all_a_a img{
	width:240px;
	height: 140px;
	border-radius: 15px 15px 0px 0px;
}
.body_b_all_a_b{
	width:240px;
	height: 50px;
	float: left;
	margin-top: 10px;
	/*background-color: yellow;*/
}
.body_b_all_a_b_a{
	display: block;
	font-family: '微软雅黑';
	font-size:15px ; 
	color:#4c4c34;
	/*margin-left:-45px ;*/
	width:240px;
	height: 25px;
}
.body_b_all_a_b_b{
	display: block;
	font-family: '微软雅黑';
	color:#a2a2a2;
	width:240px;
	height: 25px;
}
.body_b_all_a_c{
	width:240px;
	height: 15px;
	float: left;
	margin-top: 5px;
	/*background-color: cyan;*/
}
.body_b_all_a_c_a{
	width:65px;
	height: 12px;
	float: left;
	margin-left:15px ;
	/*background-color: darkviolet;*/
}
.body_b_all_a_c_b{
	width:70px;
	height: 12px;
	float: left;
	margin-left:150px ;
	margin-top: -15px;
	/*background-color: yellowgreen;*/
}
/*酷玩最热*/
.body_b_all_b{
	width: 100%;
	height: 1140px;
	display: none;
	/*background-color: yellow;*/
	margin-top: 10px;
}
.body_b_all_b ul{
	width: 1200px;
	height: 1140px;
	list-style: none;
	margin:auto ;
}
.body_b_all_b ul li{
	width:240px;
	height: 250px;
	float: left;
	margin-left: 44px;
	margin-top: 20px;
	border: 1px solid grey;
	/*background-color: peru;*/
	border-radius: 15px 15px 5px 5px;
}
.body_b_all_b_a{
	width:240px;
	height: 140px;
	float: left;
	/*background-color: palegreen;*/
	border-radius: 15px 15px 0px 0px;
}
.body_b_all_b_a img{
	width:240px;
	height: 140px;
	border-radius: 15px 15px 0px 0px;
}
.body_b_all_b_b{
	width:240px;
	height: 50px;
	float: left;
	margin-top: 10px;
	/*background-color: blueviolet;*/
}
.body_b_all_b_b_a{
	display: block;
	font-family: '微软雅黑';
	font-size:15px ; 
	color:#4c4c34;
	/*margin-left:-45px ;*/
	width:240px;
	height: 25px;
}
.body_b_all_b_b_b{
	display: block;
	font-family: '微软雅黑';
	color:#a2a2a2;
	width:240px;
	height: 25px;
}
.body_b_all_b_c{
	width:240px;
	height: 15px;
	float: left;
	margin-top: 5px;
	/*background-color: cyan;*/
}
.body_b_all_b_c_a{
	width:65px;
	height: 12px;
	float: left;
	margin-left:15px ;
	/*background-color: darkviolet;*/
}
.body_b_all_b_c_b{
	width:70px;
	height: 12px;
	float: left;
	margin-left:150px ;
	margin-top: -15px;
	/*background-color: yellowgreen;*/
}
/*酷玩品类*/
.body_b_all_c{
	width: 100%;
	height: 1140px;
	display: none;
	background-color: #F7F7F7;
	margin-top: 10px;
}
.body_b_all_c_a{
	width: 1200px;
	height:515px ;
	margin: auto;
	background-color: white;
}
.body_b_all_c_a_a{
	width: 1200px;
	height:70px ;
	float: left;
	/*background-color: yellow;*/
}
.body_b_all_c_a_a_a{
	width: 10px;
	height:20px ;
	margin-top: 30px;
	float: left;
	background-color: red;
}
.body_b_all_c_a_a_b{
	float: left;
	width: 1190px;
	height:20px ;
	margin-top: -20px;
	margin-left: 30px;
	font-family: "微软雅黑";
	font-size: 15px;
}
.body_b_all_c_a_b{
	float: left;
	width: 1200px;
	height:300px ;
	margin-top: 20px;
	/*background-color: paleturquoise;*/
	border-bottom: 1px solid grey;
}
.body_b_all_c_a_b ul{
	width: 1100px;
	height:300px ;
	/*margin-left: -5px;*/
	/*background-color: yellow;*/
	margin-left: 20px;
}
.body_b_all_c_a_b ul li{
	width: 150px;
	height:140px ;
	margin-top: 10px;
	margin-left: 60px;
	float: left;
	/*background-color: rosybrown;*/
}
.body_b_all_c_a_c{
	float: left;
	width: 1200px;
	height:100px ;
	/*background-color: rosybrown;*/
}
.body_b_all_c_a_c ul{
	width: 1000px;
	height:100px ;
	margin-left: 10px;
	list-style: none;
	margin-left: 80px;
	/*background-color: yellow;*/
}
.body_b_all_c_a_c ul li{
	width:105px ;
	height: 20px;
	float: left;
	margin-left: 35px;
	margin-top: 20px;
	/*background-color: cyan;*/
	font-family: "微软雅黑";
	font-size: 15px;
}
.body_b_all_c_b{
	width: 1200px;
	height:300px ;
	float: left;
	margin-top: 20px;
	/*background-color: yellow;*/
}
.body_b_all_c_b_a{
	width: 1200px;
	height:70px ;
	float: left;
	background-color: white;
}
.body_b_all_c_b_a_a{
	width: 10px;
	height:20px ;
	margin-top: 30px;
	float: left;
	background-color: red;
}
.body_b_all_c_b_a_b{
	float: left;
	width: 1190px;
	height:20px ;
	margin-top: -20px;
	margin-left: 30px;
	font-family: "微软雅黑";
	font-size: 15px;
	/*background-color: cyan;*/
}
.body_b_all_c_b_b{
	width: 1200px;
	height:210px ;
	float: left;
	background-color: white;
}
.body_b_all_c_b_b_a{
	width: 1200px;
	height:150px ;
	float: left;
	/*background-color: yellow;*/
}
.body_b_all_c_b_b_a ul{
	width: 1200px;
	height:150px ;
	margin-left: -2px;
	border-bottom: 1px solid grey;
	/*background-color: pink;*/
}
.body_b_all_c_b_b_a ul li{
	width: 130px;
	height:140px ;
	margin-top: 10px;
	margin-left: 60px;
	float: left;
	/*background-color: rosybrown;*/
}
.body_b_all_c_b_b_b{
	width: 1200px;
	height:60px ;
	float: left;
	/*background-color: yellowgreen;*/
}
.body_b_all_c_b_b_b ul{
	width: 800px;
	height:60px ;
	float: left;
	margin-left: -1px;
	/*background-color: aquamarine;*/
}
.body_b_all_c_b_b_b ul li{
	width: 130px;
	height:140px ;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}
.body_b_all_c_c{
	width: 1200px;
	height:250px ;
	float: left;
	margin-top: 20px;
	/*background-color: yellow;*/
}
.body_b_all_c_c_a{
	width: 1200px;
	height:70px ;
	float: left;
	background-color: white;
}
.body_b_all_c_c_a_a{
	width: 10px;
	height:20px ;
	margin-top: 30px;
	float: left;
	background-color: red;
}
.body_b_all_c_c_a_b{
	float: left;
	width: 1190px;
	height:20px ;
	margin-top: -20px;
	margin-left: 30px;
	font-family: "微软雅黑";
	font-size: 15px;
	/*background-color: cyan;*/
}
.body_b_all_c_c_b_a{
	width: 1200px;
	height:130px ;
	float: left;
	background-color: white;
}
.body_b_all_c_c_b_a_a{
	width: 130px;
	height:140px ;
	margin-top: 10px;
	margin-left: 60px;
	/*background-color: yellow;*/
}
.body_b_all_c_c_b_b{
	width: 1200px;
	height:50px ;
	float: left;
	background-color: white;
}
.body_b_all_c_c_b_b ul{
	width: 800px;
	height:60px ;
	float: left;
	margin-left: -1px;
}
.body_b_all_c_c_b_b ul li{
	width: 130px;
	height:140px ;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}















































































.body_c{
	width: 1200px;
	height: 40px;
	margin: auto;
	margin-top: -70px;
	/*background-color: red;*/
}
.body_c_a{
	width: 130px;
	height: 40px;
	margin: auto;
	margin-top: 40px;
	/*background-color: red;*/
}
