.body{
	width: 100%;
	height: 1630px;
	background-color: white;
}
.body a{
	text-decoration: none;
}
.body_a{
	width: 1200px;
	height: 180px;
	margin: auto;
	/*background-color: yellow;*/
}
.body_a_a{
	width: 1200px;
	height: 45px;
	margin: auto;
	text-align: center;
}
.body_a_a p{
	font-family: "微软雅黑";
	font-size: 35px;
}
.active{
	border-bottom: 2px solid red;
	color: red;
}
.body_a_b{
	width: 1200px;
	height: 45px;
	margin: auto;
	margin-top: 40px;
	text-align: center;
	border-bottom: 1px solid gray;
	/*background-color: fuchsia;*/
}
.body_a_b ul{
	width: 340px;
	height: 45px;
	list-style: none;
	margin: auto;
	text-align: center;
}
.body_a_b ul li{
	width: 170px;
	height: 45px;
	float: left;
	text-align: center;
}
.body_a_b ul li a{
	font-family: "微软雅黑";
	font-size: 20px;
	color: black;
}
.body_a_c{
	width: 1200px;
	height: 50px;
	margin-top: 5px;
	/*background-color: yellow;*/
}
.body_a_c ul{
	width: 600px;
	height: 50px;
	list-style: none;
	margin-left: 300px;
	/*background-color: fuchsia;*/
}
.body_a_c ul li{
	width:100px;
	height: 30px;
	margin-top: 10px;
	float: left;
	margin-left: 40px;
	/*background-color: red;*/
	text-align: center;	
}
.body_a_c ul li a{
	font-family: "微软雅黑";
	font-size: 15px;
	color: gainsboro;
}
.body_b{
	width: 100%;
	height:1400px ;
	background-color: #F7F7F7;
}
/*大众试用全部*/
.body_b_a{
	width: 1200px;
	height:1400px;
	margin: auto;
	/*display: none;*/
	/*background-color: yellow;*/
}
.body_b_a_a{
	width: 1200px;
	height:1330px;
	/*margin-top: 10px;*/
	/*background-color: violet;*/
}
.body_b_a_a ul{
	width: 1100px;
	height: 1300px;
	list-style: none;
	margin-left: 50px;
	/*background-color: yellow;*/
}
.body_b_a_a ul li{
	width: 233px;
	height: 300px;
	float: left;
	border: 1px solid grey;
	margin-left: 40px;
	margin-top: 20px;
	border-radius: 25px 25px 25px 25px;
}
.body_b_a_a_a{
	width: 233px;
	height: 130px;
	/*background-color: fuchsia;*/
}
.body_b_a_a_a img{
	width: 233px;
	height: 130px;
	/*border: 1px solid grey;*/
	/*border-bottom: none;*/
	border-radius: 25px 25px 0px 0px;
}
.body_b_a_a_b{
	width: 40px;
	height: 25px;
	position: absolute;
	margin-top: -131px;
	margin-left: 193px;
	background-color: #ff4e4a;
	border-radius: 0px 20px 0px 10px;
}
.body_b_a_a_b p{
	font-family: "微软雅黑";
}
.body_b_a_a_c{
	width: 233px;
	height: 45px;
	margin-top: 5px;
	text-align: center;
	/*background-color: fuchsia;*/
}
.body_b_a_a_c p{
	display: block;
	width: 200px;
	height: 45px;
	margin-left: 10px;
	font-family: "微软雅黑";
	font-size: 16px;
}
.body_b_a_a_d{
	width: 233px;
	height: 35px;
	float: left;
	/*background-color: fuchsia;*/
}
.body_b_a_a_d_a{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 60px;
	margin-top: 5px;
	border: 1px solid red;
	text-align: center;
}
.body_b_a_a_d_b{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 20px;
	margin-top: 5px;
	border: 1px solid red;
	text-align: center;
}
.body_b_a_a_d_c{
	width: 233px;
	height: 50px;
	float: left;
	margin-top: 20px;
	/*background-color: fuchsia;*/
}
.body_b_a_a_d_c_a{
	width: 100px;
	height: 20px;
	margin-left: 80px;
	/*background-color: green;*/
}
.body_b_a_a_d_c_a div{
	float: left;
}
.body_b_a_a_d_c_b{
	width: 120px;
	height: 20px;
	margin-left: 70px;
	margin-top: 10px;
	text-align: center;
	/*background-color: red;*/
}
/*加载更多*/
.body_b_a_b{
	width: 120px;
	height: 20px;
	margin: auto;
	/*background-color: red;*/
}
.body_b_a_b a{
	color: red;
}

/*申请中*/
.body_b_b{
	width: 1200px;
	height:1400px;
	margin: auto;
	display: none;
	/*background-color: yellow;*/
}
.body_b_b_a{
	width: 1200px;
	height:1400px;
	/*background-color: yellowgreen;*/
}
.body_b_b_a ul{
	width: 1100px;
	height: 1300px;
	list-style: none;
	margin-left: 50px;
	/*background-color: yellow;*/
}
.body_b_b_a ul li{
	width: 233px;
	height: 300px;
	float: left;
	border: 1px solid grey;
	margin-left: 40px;
	margin-top: 20px;
	border-radius: 25px 25px 25px 25px;
}
.body_b_b_a_a{
	width: 233px;
	height: 130px;
	/*background-color: fuchsia;*/
}
.body_b_b_a_a img{
	width: 233px;
	height: 130px;
	/*border: 1px solid grey;*/
	/*border-bottom: none;*/
	border-radius: 25px 25px 0px 0px;
}
.body_b_b_a_b{
	width: 40px;
	height: 25px;
	position: absolute;
	margin-top: -131px;
	margin-left: 193px;
	background-color: #ff4e4a;
	border-radius: 0px 20px 0px 10px;
}
.body_b_b_a_b p{
	font-family: "微软雅黑";
}
.body_b_b_a_c{
	width: 233px;
	height: 45px;
	margin-top: 5px;
	text-align: center;
	/*background-color: fuchsia;*/
}
.body_b_b_a_c p{
	display: block;
	width: 200px;
	height: 45px;
	margin-left: 10px;
	font-family: "微软雅黑";
	font-size: 16px;
}
.body_b_b_a_d{
	width: 233px;
	height: 35px;
	float: left;
	/*background-color: fuchsia;*/
}
.body_b_b_a_d_a{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 60px;
	margin-top: 5px;
	border: 1px solid red;
	text-align: center;
}
.body_b_b_a_d_b{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 20px;
	margin-top: 5px;
	border: 1px solid red;
	text-align: center;
}
.body_b_b_a_d_c{
	width: 233px;
	height: 50px;
	float: left;
	margin-top: 20px;
	/*background-color: fuchsia;*/
}
.body_b_b_a_d_c_a{
	width: 100px;
	height: 20px;
	margin-left: 80px;
	/*background-color: green;*/
}
.body_b_b_a_d_c_a div{
	float: left;
}
.body_b_b_a_d_c_b{
	width: 120px;
	height: 20px;
	margin-left: 70px;
	margin-top: 10px;
	text-align: center;
	/*background-color: red;*/
}
.body_b_b_a_e{
	width: 120px;
	height: 50px;
	margin: auto;
	margin-top: 50px;
	/*background-color: red;*/
}
/*试用中*/
.body_b_c{
	width: 1200px;
	height:1400px;
	margin: auto;
	display: none;
	/*background-color: yellow;*/
}
.body_b_c_a{
	width: 1200px;
	height:1400px;
	/*background-color: yellowgreen;*/
}
.body_b_c_a ul{
	width: 1100px;
	height: 1300px;
	list-style: none;
	margin-left: 50px;
	/*background-color: yellow;*/
}
.body_b_c_a ul li{
	width: 233px;
	height: 300px;
	float: left;
	border: 1px solid grey;
	margin-left: 40px;
	margin-top: 20px;
	border-radius: 25px 25px 25px 25px;
}
.body_b_c_a_a{
	width: 233px;
	height: 130px;
	/*background-color: fuchsia;*/
}
.body_b_c_a_a img{
	width: 233px;
	height: 130px;
	/*border: 1px solid grey;*/
	/*border-bottom: none;*/
	border-radius: 25px 25px 0px 0px;
}
.body_b_c_a_b{
	width: 40px;
	height: 25px;
	position: absolute;
	margin-top: -131px;
	margin-left: 193px;
	background-color: #ff4e4a;
	border-radius: 0px 20px 0px 10px;
}
.body_b_c_a_b p{
	font-family: "微软雅黑";
}
.body_b_c_a_c{
	width: 233px;
	height: 45px;
	margin-top: 5px;
	text-align: center;
	/*background-color: fuchsia;*/
}
.body_b_c_a_c p{
	display: block;
	width: 200px;
	height: 45px;
	margin-left: 10px;
	font-family: "微软雅黑";
	font-size: 16px;
}
.body_b_c_a_d{
	width: 233px;
	height: 35px;
	float: left;
	/*background-color: fuchsia;*/
}
.body_b_c_a_d_a{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 60px;
	margin-top: 5px;
	border: 1px solid red;
	text-align: center;
}
.body_b_c_a_d_b{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 20px;
	margin-top: 5px;
	border: 1px solid red;
	text-align: center;
}
.body_b_c_a_d_c{
	width: 233px;
	height: 50px;
	float: left;
	margin-top: 20px;
	/*background-color: fuchsia;*/
}
.body_b_c_a_d_c_a{
	width: 100px;
	height: 20px;
	margin-left: 80px;
	/*background-color: green;*/
}
.body_b_c_a_d_c_a div{
	float: left;
}
.body_b_c_a_d_c_b{
	width: 120px;
	height: 20px;
	margin-left: 70px;
	margin-top: 10px;
	text-align: center;
	/*background-color: red;*/
}
/*加载更多*/
.body_b_c_a_e{
	width: 130px;
	height: 50px;
	margin: auto;
	margin-top: 50px;
	/*background-color: red;*/
}
.body_b_c_a_e a{
	margin-left: 50px;
}
/*已结束*/
.body_b_d{
	width: 1200px;
	height:1400px;
	margin: auto;
	display: none;
	/*background-color: yellow;*/
}
.body_b_d_a{
	width: 1200px;
	height:1400px;
	/*background-color: yellowgreen;*/
}
.body_b_d_a ul{
	width: 1100px;
	height: 1300px;
	list-style: none;
	margin-left: 50px;
	/*background-color: yellow;*/
}
.body_b_d_a ul li{
	width: 233px;
	height: 300px;
	float: left;
	border: 1px solid grey;
	margin-left: 40px;
	margin-top: 20px;
	border-radius: 25px 25px 25px 25px;
}
.body_b_d_a_a{
	width: 233px;
	height: 130px;
	/*background-color: fuchsia;*/
}
.body_b_d_a_a img{
	width: 233px;
	height: 130px;
	/*border: 1px solid grey;*/
	/*border-bottom: none;*/
	border-radius: 25px 25px 0px 0px;
}
.body_b_d_a_b{
	width: 40px;
	height: 25px;
	position: absolute;
	margin-top: -131px;
	margin-left: 193px;
	background-color: #ff4e4a;
	border-radius: 0px 20px 0px 10px;
}
.body_b_d_a_b p{
	font-family: "微软雅黑";
}
.body_b_d_a_c{
	width: 233px;
	height: 45px;
	margin-top: 5px;
	text-align: center;
	/*background-color: fuchsia;*/
}
.body_b_d_a_c p{
	display: block;
	width: 200px;
	height: 45px;
	margin-left: 10px;
	font-family: "微软雅黑";
	font-size: 16px;
}
.body_b_d_a_d{
	width: 233px;
	height: 35px;
	float: left;
	/*background-color: fuchsia;*/
}
.body_b_d_a_d_a{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 60px;
	margin-top: 5px;
	border: 1px solid gainsboro;
	text-align: center;
}
.body_b_d_a_d_b{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 20px;
	margin-top: 5px;
	border: 1px solid gainsboro;
	text-align: center;
}
.body_b_d_a_d_c{
	width: 233px;
	height: 50px;
	float: left;
	margin-top: 20px;
	/*background-color: fuchsia;*/
}
.body_b_d_a_d_c_a{
	width: 100px;
	height: 20px;
	margin-left: 80px;
	/*background-color: green;*/
}
.body_b_d_a_d_c_a div{
	float: left;	
}
.body_b_d_a_d_c_b{
	width: 120px;
	height: 20px;
	margin-left: 70px;
	margin-top: 10px;
	text-align: center;
	/*background-color: red;*/
}
/*加载更多*/
.body_b_d_a_e{
	width: 130px;
	height: 50px;
	margin: auto;
	margin-top: 50px;
	/*background-color: red;*/
}
.body_b_d_a_e a{
	margin-left: 50px;
}
/*体验师专享*/
.body_b_e{
	width: 1200px;
	height:1400px;
	margin: auto;
	display: none;
	/*background-color: yellow;*/
}
.body_b_e_a{
	width: 1200px;
	height:1400px;
	margin-top: 10px;
	/*background-color: yellowgreen;*/
}
.body_b_e_a ul{
	width: 1100px;
	height: 1300px;
	list-style: none;
	margin-left: 50px;
	/*background-color: yellow;*/
}
.body_b_e_a ul li{
	width: 233px;
	height: 300px;
	float: left;
	border: 1px solid grey;
	margin-left: 40px;
	margin-top: 20px;
	border-radius: 25px 25px 25px 25px;
}
.body_b_e_a_a{
	width: 233px;
	height: 130px;
	/*background-color: fuchsia;*/
}
.body_b_e_a_a img{
	width: 233px;
	height: 130px;
	/*border: 1px solid grey;*/
	/*border-bottom: none;*/
	border-radius: 25px 25px 0px 0px;
}
.body_b_e_a_b{
	width: 40px;
	height: 25px;
	position: absolute;
	margin-top: -131px;
	margin-left: 193px;
	background-color: #ff4e4a;
	border-radius: 0px 20px 0px 10px;
}
.body_b_e_a_b p{
	font-family: "微软雅黑";
}
.body_b_e_a_c{
	width: 233px;
	height: 45px;
	margin-top: 5px;
	text-align: center;
	/*background-color: fuchsia;*/
}
.body_b_e_a_c p{
	display: block;
	width: 200px;
	height: 45px;
	margin-left: 10px;
	font-family: "微软雅黑";
	font-size: 16px;
}
.body_b_e_a_d{
	width: 233px;
	height: 35px;
	float: left;
	/*background-color: fuchsia;*/
}
.body_b_e_a_d_a{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 60px;
	margin-top: 5px;
	border: 1px solid gainsboro;
	text-align: center;
}
.body_b_e_a_d_b{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 20px;
	margin-top: 5px;
	border: 1px solid gainsboro;
	text-align: center;
}
.body_b_e_a_d_c{
	width: 233px;
	height: 50px;
	float: left;
	margin-top: 20px;
	/*background-color: fuchsia;*/
}
.body_b_e_a_d_c_a{
	width: 100px;
	height: 20px;
	margin-left: 80px;
	/*background-color: green;*/
}
.body_b_e_a_d_c_a div{
	float: left;
}
.body_b_e_a_d_c_b{
	width: 120px;
	height: 20px;
	margin-left: 70px;
	margin-top: 10px;
	text-align: center;
	/*background-color: red;*/
}
.body_b_e_a_e{
	width: 130px;
	height: 50px;
	margin: auto;
	margin-top: 50px;
	/*background-color: red;*/
}








