.body{
	width: 100%;
}
.body_b{
	width: 1200px;
	height: 140px;
	margin: auto;
	/*background-color: yellow;*/
}
.body_b h1{
	font-family: "微软雅黑";
	font-size: 30px;
	text-align: center;
	font-weight: 800px;	
}
.body_b_b{
	width: 340px;
	height:50px ;
	margin: auto;
	margin-top: 30px;
	/*background-color: aquamarine;*/
}
.body_b_b ul{
	width: 340px;
	height:50px ;
	list-style: none;
}
.body_b_b ul li{
	width: 170px;
	height:50px ;
	float: left;
	font-family: "微软雅黑";
	font-size: 20px;
	text-align: center;
}
.active{
	border-bottom: 2px solid red;
}
.body_bo{
	width: 100%;
	height:2600px ;
	background-color: #F7F7F7;
}
.body_bo_l{
	width: 1200px;
	height:2500px ;
	margin: auto;
	/*background-color: #FE5341;*/
}
/*最新*/
.body_bo_l_left{
	width: 700px;
	height:2500px ;
	float: left;
	/*display: none;*/
	/*background-color: darkcyan;*/
}
.body_bo_l_left ul{
	width: 700px;
	height:2500px ;
	list-style: none;
	/*background-color: darkviolet;*/
}
.body_bo_l_left ul li{
	width: 700px;
	height:480px ;
	/*background-color: tomato;*/
	margin-top: 10px;
	border-radius: 25px 25px 25px 25px;
	border: 1px solid gray;
}
.body_bo_l_left_l{
	width: 700px;
	height:295px ;
	/*background-color: forestgreen;*/
}
.body_bo_l_left_l img{
	width: 700px;
	height:295px ;
	border-radius: 25px 25px 0px 0px;
}
.body_bo_l_left_le{
	width: 700px;
	height:120px ;
	background-color: #F7F7F7;
	border: 1px solid gray;
	border-bottom: none;
}
.body_bo_l_left_le_l{
	width: 700px;
	height:70px ;
	/*background-color: forestgreen;*/
}
.body_bo_l_left_le_l p{
	display: block;
	position: absolute;
	margin-top:25px;
	margin-left: 15px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #45494c;
}
.body_bo_l_left_le_le{
	width: 700px;
	height:62px ;
	/*background-color: forestgreen;*/
}
.body_bo_l_left_le_le_l{
	width: 150px;
	height:30px ;
	float: left;
	margin-left: 15px;
	/*backgrondu-color: red;*/
}
.body_bo_l_left_le_le_l p{
	display: block;
	margin-top: -25px;
	margin-left: 20px;
}
.body_bo_l_left_le_le_le{
	width: 60px;
	height:30px ;
	float: left;
	margin-left: 460px;
	/*background-color: gold;*/
}
.body_bo_l_left_le_le_le a{
	 text-decoration: none;
}
.body_bo_l_left_lef{
	width: 700px;
	margin-top: 10px;
	height:52px ;
	text-align: center;
	border: 1px solid gray;
	border-radius:0px 0px 25px 25px ;
}
.body_bo_l_left_lef p{
	display: block;
	margin-top: 15px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: gray;
}
/*最热*/
.body_bo_l_left_a{
	width: 700px;
	height:2500px ;
	float: left;
	display: none;
	/*background-color: darkcyan;*/
}
.body_bo_l_left_a ul{
	width: 700px;
	height:2500px ;
	list-style: none;
	/*background-color: darkviolet;*/
}
.body_bo_l_left_a ul li{
	width: 700px;
	height:480px ;
	/*background-color: tomato;*/
	margin-top: 10px;
	border-radius: 25px 25px 25px 25px;
	border: 1px solid gray;
}
.body_bo_l_left_a_l{
	width: 700px;
	height:320px ;
	/*background-color: forestgreen;*/
}
.body_bo_l_left_a_l img{
	width: 700px;
	height:320px ;
	border-radius: 25px 25px 0px 0px;
}
.body_bo_l_left_a_le{
	width: 700px;
	height:62px ;
	/*background-color: forestgreen;*/
}
.body_bo_l_left_a_le_l{
	width: 700px;
	height:90px ;
	/*background-color: forestgreen;*/
}
.body_bo_l_left_a_le_l p{
	display: block;
	position: absolute;
	margin-top:35px;
	margin-left: 15px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #45494c;
}
.body_bo_l_left_a_le_le{
	width: 700px;
	height:62px ;
	/*background-color: forestgreen;*/
}
.body_bo_l_left_a_le_le_l{
	width: 150px;
	height:30px ;
	float: left;
	margin-left: 15px;
/*	background-color: red;*/
}
.body_bo_l_left_a_le_le_l p{
	display: block;
	margin-top: -25px;
	margin-left: 20px;
}
.body_bo_l_left_a_le_le_le{
	width: 60px;
	height:30px ;
	float: left;
	margin-left: 460px;
	/*background-color: gold;*/
}
.body_bo_l_left_a_le_le_le a{
	text-decoration: none;
}



























.body_bo_l_right{
	width: 500px;
	height:2460px ;
	float: left;
	/*background-color: darkorange;*/
}
.body_bo_l_right_r{
	width: 500px;
	height:535px ;
	float: left;
	margin-top: 10px;
	margin-left: 30px;
	/*background-color: turquoise;*/
}
.body_bo_l_right_r_r{
	width: 500px;
	height:60px ;
	margin-left: 30px;
	/*background-color: yellow;*/
}
.body_bo_l_right_r_r div{
	width: 10px;
	height:50px ;
	margin-top: 5px;
	background-color: red;
}
.body_bo_l_right_r_r p{
	margin-left: 30px;
	margin-top: -35px;
	font-family: "微软雅黑";
}
.body_bo_l_right_ri{
	width: 300px;
	height:400px ;
	/*background-color: yellowgreen;*/
}
.body_bo_l_right_ri ul{
	list-style: none;
}
.body_bo_l_right_ri ul li{
	width: 290px;
	margin-top: 10px;
	margin-left: 5px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: darkgray;
}
.body_bo_l_right_ri ul li img{
	width: 300px;
	margin-left: -5px;
}
.body_bo_l_right_ri{
	width: 300px;
	height:170px ;
	float: left;
	margin-left: 30px;
	/*background-color: tomato;*/
}
.body_bo_l_right_ri_r{
	width:300px;
	height:50px ;
	margin-left: 30px;
	/*background-color: yellow;*/
}
.body_bo_l_right_ri_r div{
	width: 10px;
	height: 40px;
	position: absolute;
	margin-top: 5px;
	background-color: red;
}
.body_bo_l_right_ri_r p{
	margin-left: 30px;
	position: absolute;
	margin-top: 15px;
	font-family: "微软雅黑";
	font-size: 15px;
}
.body_bo_l_right_ri_ri{
	width: 300px;
	height:120px ;
	margin-left: 20px;
	/*background-color: green;*/
}
.body_bo_l_right_ri_ri img{
	width: 300px;
}
/*加载更多*/
.body_bod{
	width: 100px;
	height: 60px;
	/*background-color: yellow;*/
	margin: auto;
	margin-top: -90px;
}
.body_bod a{
	text-decoration: none;
	font-family: "微软雅黑";
	font-size: 15px;
	color: red;
}


