.body{
	width: 100%;
	/*height: 1340px;*/
}
.body a{
	text-decoration: none;
}
.body_b{
	width: 1200px;
	height: 45px;
	margin: auto;
	text-align: center;
	/*background-color: yellow;*/
}
.body_b p{
	font-family: "微软雅黑";
	font-size: 35px;
}
.body_bo{
	width: 1200px;
	height: 45px;
	margin: auto;
	margin-top: 60px;
	text-align: center;
	/*background-color: turquoise;*/
}
.body_bo ul{
	width: 340px;
	height: 45px;
	list-style: none;
	margin: auto;
	margin-top: 60px;
	text-align: center;
	/*background-color: aqua;*/
}
.body_bo ul li{
	width: 170px;
	height: 45px;
	float: left;
	text-align: center;
	/*background-color: aqua;*/
}
.active{
	border-bottom: 2px solid red;
}
.body_bo ul li a{
	font-family: "微软雅黑";
	font-size: 20px;
}
/*导购最新*/
.body_bod{
	width: 100%;
	height: 1350px;
	/*display: none;*/
	background-color: #F7F7F7;
}
.body_bod_b{
	width: 1200px;
	height: 1300px;
	margin: auto;
	/*background-color: red;*/
}
.body_bod ul{
	list-style: none;
	width: 1200px;
	height: 1300px;
	margin-top: 10px;
	/*background-color: yellow;*/
}
.body_bod ul li{
	width:230px;
	height: 285px;
	margin-left: 60px;
	float: left;
	margin-top: 30px;
	/*background-color: peru;*/
	/*border: 1px solid red;*/
}
.body_bod_b_a{
	width: 225px;
	height: 230px;
	margin-top:45px ;
	margin-left:2px ;
	border: 1px solid gray;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 30px 30px 30px 30px;
}
.body_bod_b_b{
	width: 210px;
	height: 240px;
	margin-top:-230px ;
	margin-left:16px ;
	border: 1px solid gray;
	/*background-color: red;*/
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 30px 30px 30px 30px;
}
.body_bod_b_c{
	width:228px;
	height: 265px;
	margin-top:-290px ;
	border: 1px solid gray;
	border-radius: 15px 15px 5px 5px;
}
.body_bod_b_c_a{
	width:228px;
	height: 130px;
	float: left;
	/*background-color: pink;*/
	border-radius: 15px 15px 0px 0px;
}
.body_bod_b_c_a img{
	width:228px;
	height: 130px;
	border-radius: 15px 15px 0px 0px;
}
.body_bod_b_c_b{
	width:228px;
	height: 40px;
	float: left;
	margin-top: 20px;
	/*background-color: pink;*/
}
.body_bod_b_c_b span{
	display: block;
	width:218px;
	height: 40px;
	margin-left: 8px;
	/*background-color: yellow;*/
	font-family: "微软雅黑";
	font-size: 15px;
}
.body_bod_b_c_c{
	width:228px;
	height: 40px;
	float: left;
	margin-top: 20px;
	/*background-color: pink;*/
}
.body_bod_b_c_c_a{
	width:60px;
	height: 20px;
	margin-left: 160px;
	margin-top: 15px;
	/*background-color: blueviolet;*/
}
.body_bod_bo{
	width: 1200px;
	height: 100px;
	margin: auto;
	/*background-color: blueviolet;*/
}
/*加载更多*/
.body_bod_bo_b{
	width: 200px;
	height: 25px;
	margin: auto;
	/*background-color: yellow;*/
}
/*导购最热*/
.body_body{
	width: 100%;
	height: 1350px;
	display: none;
	background-color: #F7F7F7;
}
.body_body_b{
	width: 1200px;
	height: 1300px;
	margin: auto;
	/*background-color: red;*/
}
.body_body_b ul{
	list-style: none;
	width: 1200px;
	height: 1300px;
	margin-top: 10px;
	/*background-color: yellow;*/
}
.body_body_b ul li{
	width:230px;
	height: 285px;
	margin-left: 60px;
	float: left;
	margin-top: 30px;
	/*background-color: peru;*/
	/*border: 1px solid red;*/
}
.body_body_b_a{
	width: 225px;
	height: 230px;
	margin-top:45px ;
	margin-left:2px ;
	border: 1px solid gray;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 30px 30px 30px 30px;
}
.body_body_b_b{
	width: 210px;
	height: 240px;
	margin-top:-230px ;
	margin-left:16px ;
	border: 1px solid gray;
	/*background-color: red;*/
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 30px 30px 30px 30px;
}
.body_body_b_c{
	width:228px;
	height: 265px;
	margin-top:-290px ;
	border: 1px solid gray;
	border-radius: 15px 15px 5px 5px;
}
.body_body_b_c_a{
	width:228px;
	height: 130px;
	float: left;
	/*background-color: pink;*/
	border-radius: 15px 15px 0px 0px;
}
.body_body_b_c_a img{
	width:228px;
	height: 130px;
	border-radius: 15px 15px 0px 0px;
}
.body_body_b_c_b{
	width:228px;
	height: 40px;
	float: left;
	margin-top: 20px;
	/*background-color: pink;*/
}
.body_body_b_c_b span{
	display: block;
	width:218px;
	height: 40px;
	margin-left: 8px;
	/*background-color: yellow;*/
	font-family: "微软雅黑";
	font-size: 15px;
}
.body_body_b_c_c{
	width:228px;
	height: 40px;
	float: left;
	margin-top: 20px;
	/*background-color: pink;*/
}
.body_body_b_c_c_a{
	width:60px;
	height: 20px;
	margin-left: 160px;
	margin-top: 15px;
	/*background-color: blueviolet;*/
}
.body_body_bo{
	width: 1200px;
	height: 50px;
	margin: auto;
	/*background-color: blueviolet;*/
}
/*加载更多*/
.body_body_bo_b{
	width: 200px;
	height: 25px;
	margin: auto;
	/*background-color: yellow;*/
}























































