/*导购清单*/
.body{
	width: 100%;
	height: 4900px;
	background-color: #F7F7F7;
}
.body a{
	text-decoration: none;
}
.body a:hover{
	color: red;
}
.body_a{
	width: 1200px;
	height: 4900px;
	margin: auto;
	
}
.body_a_a{
	width: 1200px;
	height: 25px;
	/*background-color: pink;*/
	
}
.body_a_a ul{
	width: 800px;
	height: 25px;
	list-style: none;
	background-color: white;
	/*background-color: chartreuse;*/
}
.body_a_a ul li{
	float: left;
	margin-left: 2px;
	font-family: "微软雅黑";
	color: #bec0bd;
	font-size: 15px;
}
.body_a_a ul li a{
	font-family: "微软雅黑";
	color: #bec0bd;
	font-size: 15px;
}
/*主体内容*/
.body_a_b{
	width: 800px;
	height: 4850px;
	background-color: white;
	border-radius: 0px 0px 25px 25px;
	/*background-color: chartreuse;*/
}
.body_a_b_a{
	width: 800px;
	height: 530px;
	float: left;
	/*background-color: aquamarine;*/
}
.body_a_b_a h1{
	font-family: "微软雅黑";
	font-size: 30px;
	margin-left: 25px;
}
.body_a_b_a_a{
	width: 800px;
	height: 40px;
	margin-top: 30px;
	border-bottom: 1px solid grey;
	/*background-color: yellow;*/
}
.body_a_b_a_a_left{
	width: 60px;
	height: 30px;
	float: left;
	margin-left: 25px;
	/*border: 1px solid red;*/
}
.body_a_b_a_a_left a{
	margin-left: 5px;
}
.body_a_b_a_a_left a img{
	margin-top: 5px;
}
.body_a_b_a_a_right{
	width: 90px;
	height: 30px;
	float: left;
	margin-left: 600px;
	/*border: 1px solid blueviolet;*/
}
.body_a_b_a_a_right a{
	display: block;
	margin-top: 5px;
}
.body_a_b_a_b{
	width: 800px;
	height: 400px;
	/*background-color: blue;*/
}
.body_a_b_a_b_a{
	width: 800px;
	height: 40px;
	float: left;
	margin-top: 20px;
	/*background-color: cyan;*/
}
.body_a_b_a_b_a span{
	display: block;
	width: 750px;
	margin-left: 25px;
	height: 40px;
	font-family: "微软雅黑";
}
.body_a_b_a_b_b{
	width: 800px;
	height: 110px;
	float: left;
	margin-top: 60px;
	/*background-color: blue;*/
}
.body_a_b_a_b_b_a{
	width: 110px;
	height: 110px;
	float: left;
	margin-left: 140px;
	/*background-color: tomato;*/
}
.body_a_b_a_b_b_b{
	width: 160px;
	height: 75px;
	float: left;
	margin-left: 40px;
	margin-top: 15px;
	/*background-color: darkgray;*/
}
.body_a_b_a_b_b_b ul{
	width: 160px;
	height: 75px;
	list-style: none;
}
.body_a_b_a_b_b_b ul li{
	width: 160px;
	height: 30px;
	margin-top: 10px;
	list-style: none;
}
.body_a_b_a_b_c{
	width: 800px;
	height: 150px;
	float: left;
	margin-top: 20px;
	/*background-color: cyan;*/
}
.body_a_b_a_b_c_a{
	width: 30px;
	height: 30px;
	float: left;
	margin-left: 90px;
	font-family: "微软雅黑";
	font-size: 40px;
	/*background-color: #EE82EE;*/
}
.body_a_b_a_b_c_b{
	width: 452px;
	height: 75px;
	float: left;
	margin-top: 30px;
	margin-left: 35px;
	/*background-color: #FF0000;*/
}
.body_a_b_a_b_c_b p{
	font-family: "微软雅黑";
	font-size: 18px;
	color: #929093;
}
.body_a_b_a_b_c_c{
	width: 30px;
	height: 30px;
	float: left;
	margin-left: -20px;
	margin-top: 100px;
	font-family: "微软雅黑";
	font-size: 40px;
	/*background-color: hotpink;*/
}
.body_a_b_b{
	width: 800px;
	height: 1030px;
	margin-top: 50px;
	float: left;
	/*background-color: forestgreen;*/
}
.body_a_b_b_a{
	width: 800px;
	height: 1150px;
	/*background-color: yellow;*/
}
.body_a_b_b_a span{
	display: block;
	width:740px ;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-top: 25px;
	margin-left: 30px;
}
.body_a_b_b_a span img{
	display: block;
	width:740px ;
	margin-top: 25px;
}

.body_a_b_c{
	width: 800px;
	height: 1900px;
	margin-top:180px;
	float: left;
	/*background-color: violet;*/
}
.body_a_b_c span{
	display: block;
	width:740px ;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-top: 25px;
	margin-left: 30px;
}
.body_a_b_c span img{
	display: block;
	width:740px ;
	margin-top: 25px;
}
.body_a_b_d{
	width: 800px;
	height: 1020px;
	margin-top: 30px;
	float: left;
	/*background-color: gold;*/
}
.body_a_b_d span{
	display: block;
	width:740px ;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-top: 25px;
	margin-left: 30px;
}
.body_a_b_d span img{
	display: block;
	width:740px ;
	margin-top: 25px;
}
.body_a_b_e{
	width: 800px;
	height: 50px;
	margin-top: 30px;
	float: left;
	/*background-color: forestgreen;*/
}
.body_a_b_e p{
	display: block;
	margin-left: 30px;
}
.body_a_b_e p a{
	color: #a4a4a2;
}

.body_a_a_a{
	width: 265px;
	height: 110px;
	margin-left: 880px;
	/*background-color: red;*/
}
.body_a_a_a_a{
	width: 130px;
	height: 110px;
	/*float: left;*/
	border: 1px solid gray;
	border-radius: 25px  0px 0px 25px;
	text-align: center;
}
.body_a_a_a_a img{
	margin-top: 30px;
}
.body_a_a_a_b{
	width: 130px;
	height: 110px;
	/*float: left;*/
	margin-left: 130px;
	margin-top: -112px;
	border: 1px solid gray;
	text-align: center;
	border-radius: 0px  25px 25px 0px;
}
.body_a_a_a_b img{
	margin-top: 30px;
}
.body_a_a_a_c{
	width: 130px;
	height: 220px;
	margin-left: 130px;
	display: none;
	/*background-color: red;*/
}
.body_a_a_a_c a{
	display: block;
	width: 130px;
	height: 110px;
	text-align: center;
	
	border: 1px solid ghostwhite;
	
}
.body_a_a_a_c a img{
	display: block;
	width: 26px;
	height: 26px;
	margin-left: 50px;
	margin-top: 30px;
}








































