.body{
	width: 100%;
}
.body_b{
	width: 100%;
	height: 100px;
	float: left;
	margin-top: -125px;
	background-color: #f0f0f0;
}
.body_b_b{
	width: 1200px;
	height: 100px;
	margin: auto;
	/*background-color: yellow;*/
}
.body_b_b_b{
	width: 60px;
	height: 100px;
	float: left;
	/*background-color: turquoise;*/
}
.body_b_b_b p{
	display: block;
	width: 40px;
	height: 60px;
	position: absolute;
	margin-top:30px ;
	margin-left: 20px;
	font-family: "微软雅黑";
	font-size: 15px;
	font-weight: 400px;
}
.body_b_b_b_b{
	width: 10px;
	height: 70px;
	position: absolute;
	margin-top: 15px;
	background-color: red;
}
.body_b_b_bo{
	width: 950px;
	height: 60px;
	float: left;
	margin-left: 30px;
	margin-top:20px ;
	/*background-color: forestgreen;*/
}
.body_b_b_bo ul{
	list-style: none;
}
.body_b_b_bo ul li{
	width: 70px;
	height: 70px;
	margin-left: 120px;
	float: left;
	text-align: center;
}
.body_b_b_bo ul li img{
	margin-left: 15px;
}
.body_bo{
	width: 1200px;
	height: 2670px;
	margin: auto;
	margin-top: 390px;
	/*background-color:cyan;*/
}
.body_bo_left{
	width: 700px;
	height: 2300px;
	position: absolute;
	float: left;
	/*background-color:yellow;*/
}
.body_bo_left_l{
	width: 115px;
	height: 60px;
	float: left;
	/*background-color:pink;*/
}
.body_bo_left_l p{
	margin-left: 20px;
	display: block;
	padding-top: 20px;
}
.body_bo_left_l_l{
	width: 10px;
	height: 50px;
	position: absolute;
	margin-top: 5px;
	background-color: red;
}
.body_bo_left_le{
	width: 700px;
	height: 2240px;
	float: left;
	/*background-color:yellow;*/
}
.body_bo_left_le_l{
	width: 700px;
	height: 1615px;
	float: left;
	/*background-color:pink;*/
}
.body_bo_left_le_l span{
	display: block;
	width: 665px;
	font-family: "微软雅黑";
	font-size: 15px;
	margin-top: 30px;
}
.body_bo_left_le_l span img{
	margin-left: 30px;
}
.body_bo_left_le_le{
	width: 700px;
	height: 625px;
	float: left;
	/*background-color:yellow;*/
}
.body_bo_left_le_le_l{
	width: 115px;
	height: 60px;
	float: left;
	/*background-color:blue;*/
}
.body_bo_left_le_le_l p{
	display: block;
	margin-left: 20px;
	margin-top: 20px;
}
.body_bo_left_le_le_l_l{
	width: 10px;
	height: 50px;
	position: absolute;
	margin-top: 5px;
	background-color: red;
}
.body_bo_left_le_le_le{
	width: 700px;
	height: 565px;
	float: left;
	/*background-color:blue;*/
}
.body_bo_left_le_le_le span{
	display: block;
	width: 600px;
	margin-top: 30px;
}
.body_bo_left_le_le_le span ul{
	display: block;
	list-style: none;
}
.body_bo_left_le_le_le span ul li{
	display: block;
	margin-top: 2px;
}
.body_bo_left_lef{
	width: 1200px;
	height: 340px;
	float: left;
	/*background-color: red;*/
}
.body_bo_left_lef ul{
	width: 1200px;
	height: 300px;
	list-style: none;
	margin-left: 50px;
	margin-top: 20px;
	margin-left: -55px;
	/*background-color: yellow;*/
}
.body_bo_left_lef ul li{
	width: 233px;
	height: 300px;
	float: left;
	border: 1px solid grey;
	margin-left: 60px;
	border-radius: 25px 25px 25px 25px;
}
.body_bo_left_lef_l{
	width: 233px;
	height: 130px;
	/*background-color: fuchsia;*/
}
.body_bo_left_lef_l img{
	width: 233px;
	height: 130px;
	/*border: 1px solid grey;*/
	/*border-bottom: none;*/
	border-radius: 25px 25px 0px 0px;
}
.body_bo_left_lef_le{
	width: 40px;
	height: 25px;
	position: absolute;
	margin-top: -131px;
	margin-left: 193px;
	background-color: #ff4e4a;
	border-radius: 0px 20px 0px 10px;
}
.body_bo_left_lef_le p{
	font-family: "微软雅黑";
}
.body_bo_left_lef_lef{
	width: 233px;
	height: 45px;
	margin-top: 5px;
	text-align: center;
	/*background-color: fuchsia;*/
}
.body_bo_left_lef_lef p{
	display: block;
	width: 200px;
	height: 45px;
	margin-left: 10px;
	font-family: "微软雅黑";
	font-size: 16px;
}
.body_bo_left_lef_left{
	width: 233px;
	height: 35px;
	float: left;
	/*background-color: fuchsia;*/
}
.body_bo_left_lef_left_l{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 60px;
	margin-top: 5px;
	border: 1px solid red;
	text-align: center;
}
.body_bo_left_lef_left_le{
	width: 50px;
	height:25px;
	float: left;
	margin-left: 20px;
	margin-top: 5px;
	border: 1px solid red;
	text-align: center;	
}
.body_bo_left_lef_left_lef{
	width: 233px;
	height: 50px;
	float: left;
	margin-top: 20px;
	/*background-color: fuchsia;*/
}
.body_bo_left_lef_left_lef_l{
	width: 100px;
	height: 20px;
	margin-left: 80px;
	/*background-color: green;*/
}
.body_bo_left_lef_left_lef_l div{
	float: left;
}
.body_bo_left_lef_left_lef_le{
	width: 120px;
	height: 20px;
	margin-left: 70px;
	margin-top: 10px;
	text-align: center;
	/*background-color: red;*/
}

.body_bo_right{
	width: 500px;
	height:900px ;
	/*background-color: yellow;*/
	margin-left: 700px;
}
.body_bo_right_r{
	width: 500px;
	height:200px ;
	float: left;
	/*background-color: greenyellow;*/
}
.body_bo_right_r_r{
	width: 500px;
	height:60px ;
	float: left;
	/*background-color: brown;*/
}
.body_bo_right_r_r div{
	width: 10px;
	height: 50px;
	margin-top: 5px;
	background-color: red;
}
.body_bo_right_r_r p{
	font-family: "微软雅黑";
	margin-left: 20px;
	margin-top: -35px;
}
.body_bo_right_r_ri{
	width: 500px;
	height: 70px;
	float: left;
	/*background-color: burlywood;*/
}
.body_bo_right_r_ri p{
	display: block;
	width: 200px;
	height: 60px;
	margin-left: 10px;
	font-size: 30px;
	color: red;
	/*background-color: green;*/
}
.body_bo_right_r_rig input{
	width: 300px;
	height: 50px;
	float: left;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 30px;
	color: white;
	background-color: red;
	/*border: 1px solid red;*/
}
.body_bo_right_r_rig p{
	display: block;
	float: left;
	margin-left: -180px;
	color: gray;
	margin-top:50px ;
}
.body_bo_right_ri{
	width: 500px;
	height:535px ;
	float: left;
	/*background-color: turquoise;*/
}
.body_bo_right_ri_r{
	width: 500px;
	height:60px ;
	/*background-color: yellow;*/
}
.body_bo_right_ri_r div{
	width: 10px;
	height:50px ;
	margin-top: 5px;
	background-color: red;
}
.body_bo_right_ri_r p{
	margin-left: 30px;
	margin-top: -35px;
	font-family: "微软雅黑";
}

.body_bo_right_ri_ri{
	width: 300px;
	height:400px ;
	/*background-color: yellowgreen;*/
}
.body_bo_right_ri_ri ul{
	list-style: none;
}
.body_bo_right_ri_ri ul li{
	width: 290px;
	margin-top: 10px;
	margin-left: 5px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: darkgray;
}
.body_bo_right_ri_ri ul li img{
	width: 300px;
	margin-left: -5px;
}
.body_bo_right_rig{
	width: 300px;
	height:170px ;
	float: left;
	/*background-color: tomato;*/
}
.body_bo_right_rig_r{
	width:300px;
	height:50px ;
	/*background-color: yellow;*/
}
.body_bo_right_rig_r div{
	width: 10px;
	height: 40px;
	position: absolute;
	margin-top: 5px;
	background-color: red;
}
.body_bo_right_rig_r p{
	margin-left: 30px;
	position: absolute;
	margin-top: 15px;
	font-family: "微软雅黑";
	font-size: 15px;
}
.body_bo_right_rig_ri{
	width: 300px;
	height:120px ;
	/*background-color: green;*/
}
.body_bo_right_rig_ri img{
	width: 300px;
}
